<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Example.StoragesLevel</AssemblyName>
    <RootNamespace>Example.StoragesLevel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Common\0.Example.Common.csproj" />
  </ItemGroup>

</Project>
