<?xml version="1.0" encoding="utf-8"?>
<Resources Type="Jeelu.KeywordResonator.Client.WorkbenchForm" ObjectName="Jeelu.KeywordResonator.Client.WorkbenchForm">
  <Text Key="" />
  <Image Key="" />
  <Icon Key="" />
  <Cursor Key="" />
  <ByteArray Key="" />
  <Control Type="Jeelu.KeywordResonator.Client.WorkbenchForm" Name="WorkbenchForm">
    <Text>捷报关键词共振管理 - 捷路公司内部使用</Text>
  </Control>
  <Control Type="System.Windows.Forms.MenuStrip" Name="_MainMenuStrip">
    <Text>menuStrip1</Text>
  </Control>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_FileMenuStrip">
    <Text>文件(&amp;F)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_InitMenuStrip">
    <Text>初始化(&amp;I)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_CatchMenuStrip">
    <Text>捕捉关键词(&amp;T)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator2" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_UpdateMenuStrip">
    <Text>上传新词库(&amp;U)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_BackupMenuStrip">
    <Text>备份词库(&amp;B)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_SaveMenuStrip">
    <Text>保存(&amp;S)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_SaveAsMenuStrip">
    <Text>另存为(&amp;A)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator1" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_CloseMenuStrip">
    <Text>退出(&amp;X)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_EditMenuStrip">
    <Text>编辑(&amp;E)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_CutMenuStrip">
    <Text>剪切(&amp;T)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_CopyMenuStrip">
    <Text>复制(&amp;C)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_PasteMenuStrip">
    <Text>粘贴(&amp;P)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator4" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_AllSelectMenuStrip">
    <Text>全选(&amp;A)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_ToolMenuStrip">
    <Text>工具(&amp;T)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_OptionMenuStrip">
    <Text>选项(&amp;O)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator3" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_ConfigMenuStrip">
    <Text>维护(&amp;R)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_CatchListMenuStrip">
    <Text>捕捉列表</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_HelpMenuStrip">
    <Text>帮助(&amp;H)</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="_AboutMenuStrip">
    <Text>关于(&amp;A)...</Text>
  </ToolStripItem>
  <Control Type="System.Windows.Forms.StatusStrip" Name="_MainStatusStrip">
    <Text>statusStrip1</Text>
  </Control>
  <Control Type="WeifenLuo.WinFormsUI.Docking.DockPanel" Name="_mainDockPanel" />
</Resources>