<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jeelu.SimplusD.Client.Win.BaseMenuItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\BaseMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.SimplusD.Client.Win.OpenFolderMenuItem">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\OpenFolderMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.SimplusD.Client.Win.OpenMenuItem" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\OpenMenuItem.cs</FileName>
      <NewMemberFileName>CustomControls\TreeView\ContextMenu\MenuItem\OpenFolderMenuItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.SimplusD.Client.Win.CopyMenuItem">
    <Position X="4.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\CopyMenuItem.cs</FileName>
      <NewMemberFileName>CustomControls\TreeView\ContextMenu\MenuItem\copyMenuItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.SimplusD.Client.Win.CutMenuItem">
    <Position X="6.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\CutMenuItem.cs</FileName>
      <NewMemberFileName>CustomControls\TreeView\ContextMenu\MenuItem\copyMenuItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.SimplusD.Client.Win.PasteMenuItem" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\PasteMenuItem.cs</FileName>
      <NewMemberFileName>CustomControls\TreeView\ContextMenu\MenuItem\copyMenuItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.SimplusD.Client.Win.DeleteMenuItem" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\DeleteMenuItem.cs</FileName>
      <NewMemberFileName>CustomControls\TreeView\ContextMenu\MenuItem\copyMenuItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.SimplusD.Client.Win.RemoveMenuItem" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\RemoveMenuItem.cs</FileName>
      <NewMemberFileName>CustomControls\TreeView\ContextMenu\MenuItem\copyMenuItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.SimplusD.Client.Win.RecoverMenuItem" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\RecoverMenuItem.cs</FileName>
      <NewMemberFileName>CustomControls\TreeView\ContextMenu\MenuItem\copyMenuItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.SimplusD.Client.Win.RenameMenuItem" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls\TreeView\ContextMenu\MenuItem\RenameMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>