<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Jeelu.XhtmlAttribute" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlAttributeCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAUaAAABAQAAAAAAAAECAAAAABUICA=</HashCode>
      <FileName>Xhtml\Base\XhtmlAttributeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Jeelu.XhtmlTagNameTabel" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAACACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlTagNameTabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlTCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAEAAABgIAFAUSAEABAwABAAAAAAECAAAAABQIAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlTCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Jeelu.XhtmlElement" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AghSAAAAACAAAAAEKABKAIgSAAKTQCKnIEQAAAIgACA=</HashCode>
      <FileName>Xhtml\Base\XhtmlElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlPage" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAcAEUAABAAACAAAAAAAAQEACAQAAABA=</HashCode>
      <FileName>Xhtml\Base\XhtmlPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jeelu.XhtmlTagElement">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAoAAAAIAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlTagElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlTags" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlAtts" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xhtml\Attribute\XhtmlAtts.Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.AttributeHelper" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlAttributeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlSection">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Jeelu.XhtmlSection.CGIObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Xhtml\Base\XhtmlSection.CreatElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>WAIDZgqUggjYhgjAAABCAAgSFAABESADABsBBAAFAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlSection.CreatElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlEncoder" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlParser" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAQAAAgAAAAAIAAAAIAAIAAAAgAAACCAAAIA=</HashCode>
      <FileName>Xhtml\Base\XhtmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlText">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlComment">
    <Position X="5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Jeelu.XhtmlComment.ShtmlInclude" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Xhtml\Base\XhtmlComment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.XhtmlCData">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Jeelu.XhtmlCData.PHPInclude" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Xhtml\Base\XhtmlCData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlCData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.Xhtml" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xhtml\Base\XhtmlEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>