a1=Q
a1=Q
a1=Q
a1=Q
a8=Q
a8=Q
a8=Q
a8=Q+
b1=Q
b1=Q
b8=Q
b8=Q
b8=Q
b8=Q+
c1=N+
c1=Q
c1=Q+
c1=Q+
c8=Q
c8=Q
cxd1=Q
d1=Q
d1=Q
d1=Q+
d8=Q
d8=Q
d8=Q+
e1=N+
e1=Q
e1=Q
e8=Q
e8=Q
e8=Q+
exf8=Q+
f1=Q
f1=Q+
f8=Q
f8=Q+
fxg8=R+
g1=Q
g1=Q+
g8=Q
g8=Q+
h1=Q
h1=Q
h8=Q
h8=Q
h8=Q
h8=Q+
Ngxf6+
Rbxg2+
Rdxe7+
Nxh3+
Nxh6+
Nfxd4
Rxe2+
Bxc6+
Nxf6+
Nxg3+
Rxd8+
Rxc1+
Bxf7+
Nxf3+
gxh4+
Rxf5+
Rxf7+
Rxf4+
Rxe8+
Qxd2+
Rxc2+
Rxb4+
gxh4+
Nxa7+
Rxe1+
Nxf3+
Qxc8+
R8e3+
Qxe3+
Rxg6+
Bxd7+
Bxd5+
fxg6+
Rxf2+
Nxh5+
Bxd7+
Qxd5+
Qxe4+
Rxc1+
Qxe7+
Rxd2+
Rxh7+
Bxf2+
Nxf3+
Qxg7+
Nbxd5
Bxe6+
Nxc5+
Qxf4+
Rxg2+
Nxe2+
Bxe3+
Bxe2+
Rxf7+
fxg6+
Qxf2+
Rxd2+
Rxd8+
Bxd5+
Qxh3+
Bxc6+
Qxg2+
Rxd2+
Nxe7+
Raxb4
Bxd5+
dxc6+
Nxd3+
Rxg3+
Rxd1+
Nxd6+
Rab1+
Qxf7+
Nxc6+
Nxf6+
Qxc6+
Nxd2+
Qxd7+
Qxh8+
Nxe7+
Qxb6+
Nxf3+
Rxd1+
Rxg3+
Bxf2+
Qxc4+
Rexf5
Nxf6+
Bxf7+
Qxe4+
fxg5+
Rbe2+
Rxd1+
Ndxb5
Nxg5+
Nxe2+
Nexd5
Qxd1+
Nxb3+
Rxh6+
Nxf6+
Nbxd2
Nxb3+
Bxe3+
Bxb2+
dxc5+
Rxe1+
Qxg6+
Nbxd2
Qxc8+
Bxc3+
Nxf6+
Rxg8+
Rxb1+
Rxf4+
Bxb5+
Bxf2+
Qxg7+
Nxf5+
Rxe6+
Bxg6+
Qxf7+
Rxf1+
Rxf6+
Rxf8+
Rxd1+
Rxg7+
Nxe6+
Qxd8+
Nxf7+
hxg4+
Rcxc3
Qxg5+
Qxb4+
dxe5+
Qxh7+
Rxd5+
Rxe6+
Qxb5+
Qxh8+
Rxf1+
Bxe6+
Ndxc5
Rxf5+
fxe4+
Rxe8+
Ndxe5
Rxh5+
Qxc5+
Rxd1+
Rxh2+
Rxe1+
Bxc3+
Rxg4+
Qxc7+
Bxg4+
Qxd4+
Nxe7+
Bxh2+
Qxd1+
Qxg6+
R8xf6
hxg2+
Qxc4+
Bxf4+
Qxc5+
axb4+
Rxc1+
hxg6+
Rxe4+
Rxe8+
Rxh8+
Rae8+
Rdxd7
Nxf3+
Bxc3+
Rxe1+
Qxe2+
Nxf4+
gxf3+
Nxc1+
Rxh2+
Rxd5+
Nxf6+
Bxc3+
Rxe2+
Qxb7+
Bxc6+
Rxg3+
Rxg4+
Qxc4+
Qxf6+
Rxd8+
Rfd1+
Nxh5+
Qxa3+
fxg7+
Rxf1+
Rxd2+
Rxf4+
cxb3+
Qxd2+
Rxe1+
Rxd8+
Rxe1+
Nxf6+
fxg4+
Rxf8+
hxg4+
Bxh7+
Qxa8+
Nxe7+
Qxh5+
Qxe7+
R8h2+
Nxh5+
Rxd1+
Rxc2+
exf7+
Bxh2+
Nxe2+
Nexf5
Rxc8+
Bxe3+
Rdxd5
exd5+
Rxf1+
Rxf1+
Nxf3+
Nfxd4
Rxd6+
Rxb2+
dxc5+
Qxe6+
Qxg5+
exf3+
gxf4+
Qxg4+
Bxd7+
Rxf4+
Nexd4
Qxh4+
Qxh6+
Bxc3+
Nxf3+
Raxb8
Bxh7+
Qxb7+
Rxf2+
Qxb8+
gxh5+
Bxe3+
Qxg6+
Rxf1+
Bxd7+
Qxd5+
Rxc8+
Bxe6+
Qxe6+
Qxf6+
Rxb7+
exf4+
exf4+
Qxe6+
Rxb7+
gxf7+
Qxg3+
Rxg7+
Nxe4
Rfd1
Bxd6
Kxg7
Nec3
Rfc1
Qxf6
Qd7+
Nbd7
Bb4+
Rhd6
Bxd6
axb4
Nbd7
Rxb7
Bxe4
Nxd4
fxg4
Kxg2
Nbd7
Nxe6
Nbd7
Qa8+
Rae1
Rcg4
Nxb4
Nxh3
Qe3+
Bxa3
Qh3+
Rfd1
Qxd6
Bxe5
Qa5+
Nxg6
Bxd5
bxc6
Rf1+
Qh1+
exd5
Rad1
Qe4+
Nxd4
Nbd2
Rxa4
Nxc5
Nbd2
bxa5
Qxf6
Nxd3
Bxc6
Kxf1
Bxd7
Kxb4
Rd3+
Nce2
exf4
Bxc8
exd5
Nxd5
Rfc8
Bxd6
Rb6+
Rxe6
Nxe5
Nxd4
Qxd1
Rxe5
Rxd1
Kxf8
Nbd7
Qxd5
Bxf4
Rxe5
Kxf3
Rxf7
Qxf4
Nxh5
Rdd8
hxg6
Qxc2
Bxf6
Kxf1
Nge2
Rad7
Kxf7
Qf3+
dxc5
Nxc6
Nh6+
Rg8+
Nxc6
Rbd8
R1f6
Rxe1
Bxb5
exd5
Bb4+
gxf3
exd4
Rxb2
Bxd6
Rd7+
Nxh3
Rxc6
Rxd7
Nxd5
Rxf5
Qxg4
Ndb5
Qxg6
Rad1
Bxf3
Nxc6
Rxf6
Rf8+
Qxg6
Rxd3
fxe5
Rxe7
Qxa5
Nxd5
Rad1
Rxf7
dxc6
Qxe4
Rxf8
cxd4
hxg5
Bxh3
Rh2+
Nxe4
exd5
exd4
Qxd7
dxe5
Qxe2
Rad1
Rae1
Rac8
Rxd6
Rxa8
Rac8
Bxf6
Qb5+
exd4
Nxf5
Rc6+
Bxd4
dxc5
R3g2
Nxa6
dxc4
Bxh3
fxe4
Rfe8
Rac8
cxd5
Nxf7
Rc8+
exd5
hxg5
dxe4
exf4
Qxc8
Qxa6
Qe8+
Nxf6
fxe3
Bxc3
Bxb6
Nxb8
fxe6
Nfd7
Bg4+
Qf4+
Bxe5
exd5
Bxa3
Bxe5
Kxg7
Rdc1
Qg1+
hxg5
Nbd2
fxe4
Rxd7
Nge2
Nxd7
Nbd5
Nge7
Nh3+
Qxb7
Rxe6
axb4
Nxe2
dxe5
Qh3+
Nxd4
Rd8+
Rxf3
Bxg2
dxc5
exd5
dxe5
Rac1
exd4
Rxd5
Re1+
Nxe5
Rxa3
Nxf4
Rxd8
Rxb8
Kxd6
Rxc5
R8g7
N5g6
Nxg4
Rxg4
Qxb7
bxc3
Raf1
Bxf8
Rxe6
Qxd7
hxg5
Nxh5
fxg3
Qxf4
Qh3+
dxc6
Nxh3
exd6
Rac1
dxc4
Bxb4
dxe4
Bxe8
Qxa6
exf4
Rxd6
R1e2
Bxc4
Nf3+
Rxd8
Nxc4
Rxc6
dxe6
Qxf5
Bxc6
Bxc5
Nxe5
Rfd1
Nd5+
gxh3
Rxa5
Rad1
Bxc3
Bxf3
Kxh2
dxe5
Rxd2
Bxd4
Nxd5
Rfa1
Rfd1
Bxd7
gxf3
Rag8
Rxc5
Bxe5
Bxf6
Nxd5
Nxd4
Bxe5
N2f3
Rxd5
Rxc8
Rff8
Rxh4
gxh5
Nbd5
Qg2+
Nbd7
Bg4+
Qxd2
Rg6+
Rxe7
Rfc8
Qxc4
Rxa6
Rf7+
Rxe3
Bxb5
Bxf3
cxb5
Rxd7
Bxh6
Rab3
dxc4
Bxf7
Nxe3
Nfd7
Rad8
Nxd8
cxd5
cxd5
cxd4
Rfe1
Nxf4
Bxf8
cxd4
Rcd1
Nbd7
Rxd7
Bxf6
fxe4
Rxc6
Rad1
Qg8+
Rbf8
Rxg7
Rxe8
Kxe5
axb6
Qxc3
exd6
Qxd5
Rxb3
Rxc1
Qg4+
exd5
Nxd4
Ncd2
Rhd8
gxf3
Nxc5
Nxe4
axb5
Bxd6
Qxb7
Nce7
Rxd3
Qxf3
cxd5
Qxf6
Rfe8
Nxa3
Nxc6
exd4
bxa4
exf5
Qxe5
Bxg3
cxb4
cxd4
Nxd4
gxf5
Qxf7
Nxe5
Rac1
fxe4
fxe5
Qg6+
gxf4
Nxb3
Rxf5
hxg5
Bxd4
Rad8
axb5
Qxb4
Bxc5
Rfe1
axb4
Bxc5
Bxg3
Rxc5
Rxd8
Nxd4
Ned4
Rxd5
Bxd6
Qxf4
Rha2
Kxe7
Qb2+
fxe5
Rxd5
Qxe6
Rxd4
Nxd4
Bb4+
Nh4+
exd5
Rxg3
Rxc6
Rxc8
Qa6+
exf6
Rac8
Qb1+
Rxe5
Rxb7
dxe5
Kxg7
exf4
cxd3
Bxb8
Rxf2
Raa1
Rb1+
Nxc3
Bxe5
Rxd1
Bxe5
Rba8
Qxf4
Qxd4
Bxc5
Qh2+
Bxd5
exf5
Rdd3
Nxc6
Rd8+
Qxc4
exd5
Qf8+
Nde2
fxe4
Rfd1
Rbe8
Rxh7
bxc5
Nce2
Rxh5
Bxc6
Rfe1
Nce4
Qg7+
Qh8+
Rxc8
fxe4
Qh8+
Qxd8
dxe5
Nxc6
Nfd7
exd5
Bxg2
Rxe4
Nxe4
Qxc3
Nxc7
Nxe4
exf4
bxc3
Qf3+
Qxc4
Rfe1
Bxb5
Rg5+
Re4+
Qxe6
Ree1
Qxd6
Bxh3
Nxe5
Qxf3
Bxe6
Bxd4
Rxb5
bxc4
cxd5
Qxd5
Rxd3
cxd3
axb5
Nxd5
Kxe5
Qxd6
Qxc6
Nxd5
Kxe6
Rxa5
Qxd3
Bxd5
Rc7+
Rad1
Nc3+
Bxa4
hxg4
Rxe8
Rac3
Nxe3
Bxe2
Bh6+
Bxd6
Nac4
Nxe7
Kxd1
Nge2
Rfc8
Qxf6
Nxd4
Bxc7
Rb7+
Nxc5
fxg5
exf5
Qf5+
Qc1+
Nxd5
Rxb1
Qxb6
dxc5
Rad1
Kxa5
Nfd7
bxa4
Rf1+
dxe5
bxc3
Qxb7
Qxd7
Rfa8
Kxa5
gxf4
Qxa2
cxb4
Bxc3
bxa3
Qxg3
Rxh5
Rxf7
Rxa1
Rfe8
fxg6
Nxd7
Ra7+
Rad8
Rad8
exd5
Qxg4
Bxf6
fxe5
gxf4
cxb6
Kxf3
Ndb5
Rxf1
Raa1
cxd4
Ne7+
Bxd3
Rxb5
fxe6
Rxd8
Qxg3
exf5
Nxd4
Rxa7
Bc6+
Nxa7
Kxf5
Rxb1
Nxe8
Nxe5
Bxc1
Qxf5
Rad8
Rec7
Nxd5
cxd5
Nxc3
dxc6
Rxd8
Qxf6
Qe4+
Bxf3
Nxg5
Rxa5
Nxc6
Rd2+
exd5
Qb6+
Nxe5
Bxd7
Qxh3
Nxd6
exf6
Bxd3
Qd5+
Nxe4
bxc3
Rae1
Bxf6
Qd6+
Bxd4
Nxd4
axb5
Nge7
Rxc3
Rxb4
fxe6
bxc5
Rxc5
Nxd5
gxf3
cxd4
R8e7
axb6
Nb6+
Rg7+
Rf8+
Qxf6
gxf3
Rac1
Nxh4
cxd4
Bb8+
Bxd6
Bxc7
Nxc3
Rd1+
hxg5
Rxf3
Qb4+
Bxg3
Rdc2
Rfd1
Nxg4
Bxd5
Bxe4
exf6
Qb5+
Bxb4
Ne3+
Qxf4
Bxc5
Rdg8
Nxe5
Qxc4
Rxb6
axb5
hxg6
exf3
Rcd8
Qxf5
Nxd4
gxh6
Bxh6
bxa3
hxg5
exd5
Rxg1
Ne1+
Rxd5
Rd1+
Bxc6
Bxd4
Bxd4
hxg4
Nf6+
Rxf6
Qxd6
Ndf6
exd5
dxc4
hxg5
exd5
Ngf3
Kxh7
Nhf8
Bb4+
exd4
Qxf8
Rf1+
Rcb2
Qxg5
Kxg2
Rad1
fxe6
Bxf6
Nxe5
cxb3
Rxb2
Nxe6
axb3
Nd3+
Qxf4
Bxf3
fxe6
exf5
cxd4
Nbd7
R2c7
Qf5+
Nxd5
Bxg2
Qxc5
Qxa8
Rab8
exd5
Bxa7
Rxc3
cxd5
Nxc1
Rab1
Rdb1
cxb3
Rxb1
Nxf3
Qxd4
hxg2
Rxa2
Rxf5
Rxd4
Nxd4
cxd4
hxg4
N6d7
Qxe8
Nxe4
cxd4
Nxc5
bxc3
bxa5
Qxh5
dxc4
Rxg6
Qc2+
Qxd6
Rxc5
Bd6+
Kxg6
Bxe5
gxf3
exf6
Rfc8
Rf7+
Rad1
Nb4+
cxd5
Bxd5
Rxd1
Qd5+
dxc5
Rb4+
fxe5
Rbd1
Raa8
dxc4
Qf6+
cxd5
Nce5
Rxb5
R3d2
fxe4
dxc5
exd6
Rfe8
Bxh8
Rxa1
Rxe2
dxe5
Bd4+
Qg2+
exd5
Qxc4
Kxe7
Nxd5
Rhf1
Nxe5
Bxd4
axb6
Rae8
Nxe5
Rhe8
Nxd4
Rc2+
Re3+
cxd4
Ne3+
Nxa3
axb5
Rxf1
Rxd3
cxd5
Rf7+
bxc5
Bxf3
fxe4
Rxf7
Nxc5
Bxf3
cxb3
bxa3
Nh5+
Rxb1
Kxd3
Rad1
axb5
Bxf1
Nxe5
Rxc7
Bxf5
Rxb6
cxd4
Qe1+
Nxf8
dxe5
Qxb4
Rxb6
Kxg7
Rxd3
Qd3+
Nce2
exd5
Qxf3
Nxd5
Bxf5
Nxe4
Nxe5
Nxd6
Bxd4
Nhf5
Bxc3
Nxd4
dxc4
Rxb2
Rxe3
Rad8
Nec3
Rxg7
Kxg8
cxd5
Qxc3
Qxe3
Rad1
Nxd4
Bc4+
axb4
Bxe3
Nfe6
Rxe2
Re1+
Rhf1
Rxa2
axb5
cxb4
Qf4+
Rab8
Rcd5
Rxe8
gxf2
Bxe3
dxe4
Bxd5
Nxd5
Kxg2
Rad1
Rxg2
Qxc3
Bxe5
Qxc6
cxd4
Nxd5
Qb6+
Nxf6
Rxg1
Be4+
Rxa3
Nde2
Bxe7
Bxe5
dxe5
Qe2+
Nxc5
Bb4+
Bxb6
Bxh5
Kxg7
Rac1
Rhd8
Qxg6
Ra7+
Bb4+
bxa3
Rxd6
Qxf5
Bxb7
Rxd1
Rc1+
Nxg7
cxd5
hxg5
cxd4
Bxd5
dxc4
exd5
Rxe5
cxb3
Rxc8
axb4
Bc2+
Rad8
Bxe4
Re1+
Rac1
Qxb7
Nce7
Rb7+
Bxe6
Nbd7
Bxd6
Bxc5
Rg1+
cxd4
Qd6+
Rf5+
Rxg8
dxc6
Qh6+
fxg5
exf5
Rgf1
axb5
Qe4+
Rxf5
Rg4+
Qe8+
Rab4
dxe4
Ncd5
Kxg4
Qxa2
Kxf6
cxd5
Bxc4
Rad8
Nxd4
gxf6
Rh8+
Nxe2
cxd6
dxe5
Qxf3
gxh4
Bxh6
Bxh6
cxd4
dxe5
exd5
Qxh3
Rfe1
Qxd4
dxc3
exd5
Bxd4
Bxh6
Bxe5
Rd8+
Rac8
Bxc6
Qxh4
Rxa1
Nxa7
dxc5
Qxa7
bxa5
Qxd8
Bxd6
cxb3
exf6
Re6+
Kxd3
dxe5
Qxd7
Rae8
Bxf5
Rhd8
Bxc5
axb3
Nxf3
Nxd2
Rxa5
Rfd8
dxc5
Qxb2
Bxc4
Qc7+
Nde2
exd5
Rfe1
Ra5+
cxd4
fxe6
Nh2+
bxc6
Qxc2
Qa1+
Bxh6
Rhd1
Rfd8
Nxd6
Rad8
Nxb2
Nbd7
Rxb6
Bd5+
Qxc3
Qxb2
Rae8
Nxd5
Rxf3
Qxf2
Rfc8
Nxg2
Rc1+
Rac8
cxd5
Bxd5
Nxd4
Nxd4
Bxe2
bxa3
exf3
Qxc4
Nhf8
Rxb6
Qh3+
Nxh6
Bxb6
Nxd5
Rh6+
Nxb5
Nxc6
cxd6
gxf5
Nxg5
Qxd2
Rxd4
bxc5
Rad1
Qh5+
Rae8
Nxc3
Qxd6
Bxf6
Rc8+
Nxg6
Qxe4
Qxg2
Bxg4
cxd4
Rcf3
Rac1
Rcd1
bxc3
Nfd7
Qxe1
Nce3
Rxa4
fxe6
Rfc8
cxd5
Qd3+
Rdd8
Qc1+
Rxe7
Nxf5
Nxh7
Nbd2
Rxb6
Bxe6
Rb1+
Rxa2
Nxc6
exf4
dxe5
Qxg4
Rfe1
Rad1
Bxa5
Bxg5
Kxb4
Qxd3
Nxd5
Nxc7
Rxb5
Bxa1
Bxd5
Qxd7
Bxd5
Rxc4
Ra3+
Rac1
Rxe7
Nxf5
Nxe6
Qxe6
Bf7+
Nbd7
Kxc2
Rxd6
Qxc4
Rxf4
Nxf6
Qxd2
Nxe5
Bxf2
bxa5
Kxf4
bxa3
Qxc7
Rxe5
dxc4
Ng3+
Rd1+
Rxc4
cxd5
fxg6
Bxd5
Rxd6
Nxc4
Qxa4
dxe5
Bxf5
Qxd6
Rxf2
Rxd3
cxd5
exf6
Qxa8
Rxe4
bxc6
Rc8+
Qxc1
Rxa7
Bxf5
Qe8+
Rxf6
Qxf4
Kxf6
Bb5+
Qxc2
cxd4
Rac8
bxa4
Bxe4
Bxc3
Rdd2
Qxc3
bxc6
Qd1+
Kxh2
Bxc4
Qxe5
Bxh6
Nxe4
Rxa2
Rxe6
exd6
Nxb4
Nxc2
Rxd1
Qe2+
Kxg6
Nxc3
Rce4
exd5
Nxc5
Qxb7
Nhf6
Nhf4
Rh8+
Bxb2
Bxf6
Bxe4
Kxa5
Nbd7
Rad1
Nbd7
exf5
Nxh4
Bxd5
Rfc8
Kxg7
Rxa8
hxg5
Rxe3
Nfd7
dxc5
Qxd4
Bxf6
Rac1
Qxf8
Rb3+
Nbc1
cxd5
dxe5
Nxd4
Qxd1
exd4
Nxe4
Nxd5
Bxf6
Rxg7
Rd7+
Nxe4
Bb5+
Qxd6
cxd4
Rxc4
cxd4
Rxc5
Nxb2
Bxa8
Qxc4
Ra8+
dxc3
hxg5
Rcd2
Nxd4
Rxd4
Rxa2
Rf1+
Qxc4
Nxd4
Qxf4
hxg4
Bxb2
Qc8+
Bxf5
Rac1
Qxe8
Rfh8
Rxd2
Bxd3
gxf4
Bxe5
Qg4+
Qh1+
Rb2+
dxe5
dxe4
Rxd2
exd5
Nxd4
Bxd8
Rhh7
Bxe5
Bxc6
dxe4
exf3
exf4
Bxb4
Nxd4
Nbd7
Rxd1
Rxc1
Nge2
cxb5
Bxa5
exd6
Rhd1
Qxd8
dxc4
Rab8
bxc5
Re8+
Ngf6
Bxc6
Bxc7
Rfd1
Rg5+
Qxd5
axb5
Rb8+
Rfc8
Rfc1
Qxg5
Qxf4
Qxa2
Rcg2
hxg5
Re1+
Bxh5
Nbd7
Qd4+
Nxe4
Bxf5
Nxa2
axb5
Rxg3
Rxb2
Rxb5
Bxd7
Rxh7
Nxb6
Qxc2
Qxb4
Rfc8
Rxg4
Qg3+
Rab1
Nde2
Nxe5
Rxd4
cxd4
Rxf3
Rfd1
dxc5
Qc3+
Rxc6
Nbd7
hxg5
axb5
Bxg4
bxc6
exd4
Nxe4
Ncd2
Rxe5
Bxc4
Bxg7
Bxe3
Nxe4
Bxg2
Nxd4
Nbd7
Rae1
Rah1
Rae8
Bxa2
hxg5
Ne7+
Qxd7
gxf6
Ne2+
fxg6
Bxa3
Rhd1
Qxf6
fxg3
exd3
Qxa6
hxg6
Rxd7
Rf1+
Nxb3
Rxb2
Qxc6
hxg4
fxe5
Rxa6
Bxf6
Rxb3
Bxe4
Nxd6
Qc3+
Bb4+
Rxd8
Qxc1
Nxb3
Qxe4
Bxa6
Qxd7
Rxc6
Bb7+
Rh7+
Rxb6
Nbd7
Kxh2
Nbd7
Qd4+
Nxd4
Qf8+
fxe4
bxa5
Nge2
Qb1+
Nxd4
Qxh2
Bxf5
Bxb2
Bxe2
Ndb5
Rfc8
bxc6
Rxd4
Bxd3
Bxe4
Bxe4
dxe6
fxe5
cxb4
Nxe2
Raf1
Bxf3
bxc4
Qxd5
Rxc5
Nxe5
cxd4
Qd3+
cxd5
Rfd1
Rxa7
Rxd7
Nd6+
bxc4
Nxf3
Bxc4
fxg5
Qxh5
fxe6
Bxf3
Qxc2
Rxa5
Nxd5
Bxd5
Rae8
Rg7+
Rxd3
Reb8
Rxf4
Nxg4
exd5
Nbd7
hxg6
hxg5
Re8+
Nxd2
exf5
Bxe2
Ndf3
Nxd4
Qxg5
Bxe4
Rxd4
Ne4+
bxc3
Qxb5
Bxd4
dxe6
Qd6+
Rad1
Qxa7
Bxd6
Qe7+
Rdd1
Nf2+
Rc8+
Bxc5
Qxd8
Rxg3
cxd6
Nbd7
Rfe1
Nbd7
Rxd1
fxe6
Rxe7
axb4
Rd5+
Ra6+
Bxd4
Rxb7
Qxg7
Qxe5
exf4
Qxg6
Rad1
Bxc5
fxe5
Rxd2
Qxe5
Nxc6
Rac1
Nxe5
fxe6
Nxg5
Bxc4
Rb6+
exd6
Rab8
Rxe6
Ned5
Rxf3
fxe5
Bxf3
Qxe8
Rxd4
Nc3+
Rb5+
Bxa8
Bxb4
Rxc6
fxe4
cxb5
Rxd8
Nxe3
Bxc4
dxc5
Bxg2
Nxe5
Qb3+
Rhe8
Rac8
Bxe5
Rxc7
Bxe7
Qh8+
Nxc6
Nxd4
Nxd4
Kxh7
Rad1
Bxa3
Qg1+
hxg4
cxd5
Qxc4
Rxg6
Rfh5
Nxg4
axb5
Qxg5
bxa4
Nxb4
Qxb8
cxd5
Raf1
Nxd4
Bxd4
Na6+
Qd5+
Nxc2
Qxg4
Qxc4
Rad1
Rfe8
Bxd8
exd5
Rxd1
fxe3
Bxf3
Qxe4
Kxf4
Rd2+
fxe5
Ne4+
Bxf5
Nbd2
Nbd7
Raa1
bxc4
Rxe2
fxg3
Bxg4
Qxe4
Bxd4
Rxc8
dxc4
bxc5
Bxf6
Rxf2
Rxd4
Nxd5
Nxb2
Rxb5
Rxc1
Nxa4
Bxc3
Rfe1
Nxb6
Rxe5
Rcb4
Nxe5
Nfd7
exd5
Nxd4
gxh5
exd4
Qd8+
Qh7+
Rxe3
Nbd2
R5e7
Rh6+
Ne2+
Rxb4
Ng3+
Bxa3
Qxe5
exd4
Qxd3
Qe8+
axb5
Nd4+
N5e3
Bxf3
Rc1+
Rec8
Bxf5
Rxf8
hxg4
Bxe5
Rxd1
Bxc5
Qxd3
Rxc8
Qxa8
Rhe1
Rxa7
Rh5+
dxe5
dxe4
Rxg2
Nxd6
Qxd4
Ndb5
Ndb5
Bxb6
Bxd4
axb6
Bxc5
Rh5+
Nc4+
cxd4
Qxf3
Bxa6
Bxg7
Nge7
Rxa5
gxf5
Rxb3
Rfd1
Qa8+
Rg8+
cxd5
Rc2+
Rbd2
Rac8
Ngf3
Nxe8
Qf1+
axb5
Nxg5
gxh4
Qa8+
Rxh1
dxe5
cxd4
Nxc6
Bxf6
Rxg5
Nxe4
Qh8+
exf6
Bxd6
Rbc1
Nxc5
Kxa5
Qxe4
Nxh6
Qxb4
Rxa5
Rde8
dxe5
Rad8
Rxc3
Bxd5
Bxd4
Rxe3
Bxe5
Rxg6
Qxd4
axb4
Rfd1
R5e2
hxg6
Rxe5
Qxb3
Rxb8
dxc5
bxc3
Rg8+
hxg5
Rxh7
Rxf7
Nbd2
exf3
Nxf3
axb4
Qe8+
Bxc6
Nc2+
cxb5
Nxb3
exd6
Bxe4
Nxe5
Rxc5
Nbd7
Nxe5
dxc5
Qb6+
Bxc5
Bxf3
axb5
Rxe7
cxd5
bxa6
cxb5
Rfb8
Rfd8
Rxd4
Rxb1
dxc4
Rd6+
Nxe4
Qd1+
hxg4
Raa8
Bxd5
Qxe5
exf4
Rab8
exd5
Rg5+
dxc7
cxd5
Qa5+
Bxe8
Qxd6
Nxf6
Rxa4
exf5
Bxc8
Nxf2
Rxd8
Rxd1
Rae8
Bxf5
Rxh6
Rfe1
Qxa4
dxe6
Bxb4
N8d7
bxc5
Rxd1
fxe5
R1d2
Nef5
Na5+
Rd4+
fxe6
Rxb1
Kxc2
Nxf6
Qa8+
Nfe7
bxc5
dxe4
Rhg1
bxc4
Qc7+
axb3
hxg5
hxg4
Rad1
Nbd7
fxe6
Reb1
Bxd4
Qd3+
Bxf6
exf4
fxe4
Nxb7
dxe5
hxg4
Qh6+
Qxb2
Rxe3
Nxc3
Red1
Nge7
Nxb7
Bxg5
Kxc7
Rce2
Rfe1
Bxb2
Bxe4
hxg3
axb4
Rxe5
Rxf4
Nd4+
Bxf6
Qd6+
axb3
hxg5
Rac8
Rxd1
Nxe5
axb4
Rad8
axb3
exf4
Nxe4
Bxf3
hxg6
axb5
Rxe6
Rab8
fxe4
Rxf1
Rf3+
fxe6
Qxc3
exd6
fxg6
Qxf6
Kxe2
Bxg2
Nge7
Qxd4
Qa3+
Rxa1
Nxb5
Bxf4
Red1
Bxe4
Reb2
hxg4
Rb2+
fxg4
Nxb3
Bxf5
Nxd4
Bxf4
fxe5
Ne4+
Re8+
bxa4
Bxa7
Bf5+
Rxd2
R1d6
bxa3
hxg6
Nec5
Qxe6
Qxd2
Nxc4
Nxc3
Rfe1
Bxf3
dxe5
Bxc5
Rxd2
Nbd7
exd6
Nxe4
Rxb7
Bxe4
Rhe8
dxc4
dxc5
bxa3
Nge7
dxc6
dxc5
Rxd3
Nxe4
Qxd4
Bxd6
Qxd4
Rxa2
Bf2+
Nxe6
Rab1
Rxh8
Bxf3
axb4
Rfe8
Rxb4
Rc8+
Bxd6
Rhd1
Bxf4
Rxa8
Bxc5
Qxe5
Bxg2
Rxc7
Bxc4
exd5
hxg5
Qxf8
Nxg3
Rd2+
axb4
Rxe6
Ne5+
Qb8+
Nbd7
Nf2+
Bc4+
Rhg1
N1d2
cxb4
gxh4
Rhd8
Rhc1
Ref8
Qxe5
Rxe5
Bxg6
Bxe6
axb5
hxg4
bxc3
Rab8
Rxe6
Rxb7
cxb4
cxd4
Rxh5
Qxf6
Rxb3
gxf6
Qxb6
Nd4+
Rxh1
axb5
Bxc3
dxc5
Rac1
Kxg3
dxc4
Qxe7
dxc5
Bxd7
Qxd4
Rxb4
Qd2+
Qd8+
Ne4+
Rxc4
Re1+
hxg6
Nxe5
Qxd5
Bxf6
Qxd4
Rxd6
Rxb3
Bc5+
Rxf3
Qb8+
Nf3
Bf7
Rd6
Nf4
Bg7
Ne7
Qf3
Ke7
Nd5
Qf3
Ke5
Ng4
Kh7
Ke1
Nb6
Qh6
Ne6
Be2
Nf5
Bf1
Rc1
Rg1
Qd7
Qf5
Qe1
Rh8
Bf1
Bd3
Be2
Kg5
Nd2
Nc3
Nc3
Kc6
Nf6
Bc5
Qa6
Ng5
Rg7
Ne4
Ke2
Qd3
Qc7
Bh3
Rg8
Be6
Nc7
Bf1
Rb8
Qg3
Be7
Ne3
Re7
Bh4
Be3
Rc7
Be6
Rg8
Kg7
Qe7
Kg1
Ra1
Kh6
Kd7
Rc3
Rc8
Ra7
Rh1
Be7
Qc6
Bd7
Nc6
Ra7
Kg7
Bg7
Qc3
Be6
Ne7
Kf3
Kg3
Nc2
Nd2
Qb5
Nc3
Rf8
Kh7
Rb1
Nd6
Bd6
Qd2
Qd2
Nd7
Nf3
Qe2
Na7
Qf3
Qa5
Kb4
Be7
Nd4
Nb8
Kd3
Nc3
Bg4
Bb5
Bc5
Qd7
Qe8
Rb8
Bc2
Kf2
Qb7
Ba7
Bb5
Na5
Nc6
Rc2
Nc6
Bf5
Nf6
Qb3
Nf3
Ke7
Rf2
Nf6
Bb2
Nb6
Bd4
Kf7
Rd7
Nf6
Kg8
Nf6
Nf1
Ne3
Re2
Rc1
Qb6
Kg3
Nd3
Nc6
Nf3
Nc3
Na4
Bd2
Ra6
Rf8
Rg6
Re1
Kf6
Kd6
Nc6
Ne3
Bd1
Bh3
Nd2
Rc1
Rf8
Nc6
Kd2
Rf4
Kc8
Kf2
Qg7
Rc5
Qd2
Bf8
Qe7
Kh5
Nd2
Ra5
Bb5
Ke6
Rc8
Ra6
Qa5
Qh5
Nd7
Bb4
Ra6
Nf3
Nc6
Rc1
Kf1
Nc3
Qb7
Bg5
Nf6
Qe2
Bg6
Be5
Qd4
Bh4
Kf2
Be3
Rg1
Qf7
Qg5
Bg1
Rd4
Qc2
Nd5
Rg3
Rc3
Ke3
Qb7
Nf3
Rd2
Nf3
Qe2
Ke4
Nd7
Nd7
Kh8
Bg7
Qg3
Ke4
Nf3
Bd2
Qf3
Ke1
Ne5
Kg2
Rd8
Qg5
Nf3
Re3
Ka4
Nc7
Rb8
Rf5
Rb1
Kg1
Ra7
Kd6
Bg6
Qf2
Ng6
Be3
Ne3
Kd3
Qe7
Na5
Re3
Qb7
Ne2
Bd3
Ra1
Kg8
Be6
Bd3
Rb7
Qb7
Nd5
Nd7
Nc6
Rd8
Kd2
Bb4
Bb7
Kg8
Ke6
Rc1
Ng5
Nb6
Ne4
Nf3
Rb8
Nb3
Rc1
Kg5
Nf3
Bb2
Bd3
Qa5
Qe7
Nd1
Re1
Bb2
Qe8
Bc5
Bd5
Bd2
Kf3
Na5
Re7
Bc1
Nd8
Qc5
Bd5
Ke2
Qb6
Bd2
Ne6
Bd3
Ng4
Kg2
Bg4
Bg5
Qe4
Qd8
Nf3
Qe7
Be6
Bb7
Nc6
Ne7
Re1
Kf7
Qd2
Rd8
Ka7
Kh7
Qd7
Qe8
Kg7
Nc5
Kc6
Bc4
Ne2
Nc6
Ne2
Qd2
Nc3
Kb3
Qg3
Qd4
Re5
Qb4
Kf7
Na3
Qc8
Kh2
Rb8
Rh3
Qf3
Ne4
Ke3
Qf3
Bg7
Qe2
Be3
Rc1
Ne6
Qa3
Qh4
Bc4
Na6
Re6
Qf5
Kg1
Qd1
Kh6
Bb7
Nf6
Re1
Nd7
Bb4
Kd6
Qf5
Qc8
Ne4
Qe2
Nd5
Rc5
Ke2
Be4
Bg3
Qg5
Nf3
Be8
Rd1
Ne7
Kc3
Rf5
Kg7
Kf7
Bc1
Kb8
Qh4
Ne5
Nf6
Kh3
Bf4
Qc2
Qf2
Bc6
Ke4
Nf6
Kh8
Nd3
Bg7
Kg4
Kf1
Rd5
Qh4
Ke6
Nf6
Rd6
Kf7
Ke7
Nc6
Qe7
Kh8
Rf5
Qf3
Nc3
Qc5
Bd5
Na5
Rb8
Kh8
Ba3
Bd7
Qc7
Qb1
Nc3
Bd3
Qd2
Nb6
Ke3
Kd2
Rc1
Nf6
Ne5
Bg7
Bb5
Nc7
Rf2
Rf3
Kc3
Na5
Bf8
Ng4
Qe2
Ng3
Qd3
Nf3
Kf3
Ra1
Kg2
Ka6
Nf3
Bc5
Nb1
Nd1
Bc6
Bg5
Qc4
Qe8
Be7
Bb4
Nf6
Nf6
Nf3
Kg7
Rh8
Rd8
Qa3
Bd7
Nc3
Bb3
Bd3
Nf7
Nh4
Qf8
Nd2
Qe2
Kd7
Ne6
Rb7
Rc8
Bg3
Rb1
Kd5
Ke5
Rb1
Bd6
Rb1
Nd4
Rh6
Bg5
Kb3
Ne2
Kd4
Ra6
Kf6
Kf1
Kg5
Bd5
Qe4
Nf3
Bf3
Ke3
Kf7
Rb6
Nc3
Bf6
Nc6
Bg7
Qh4
Be7
Ra5
Bg5
Nc6
Rd8
Nd2
Qc4
Ng6
Bd3
Bg5
Nc5
Nd2
Ra7
Qc6
Rc8
Qe3
Rf3
Rd8
Ke2
Bc8
Rf1
Bd5
Kf3
Re1
Rc7
Qc2
Nd2
Kc6
Qh4
Nc3
Rf5
Nf3
Qe2
Nb6
Rb8
Kf6
Qd2
Qe1
Bb5
Qd3
Be3
Kh7
Kd2
Rb8
Ng1
Qb4
Rf8
Rh2
Kg3
Nd7
Nf6
Bf1
Bb7
Nf3
Bc6
Bf8
Rc8
Bd5
Rh5
Be4
Kf2
Rc4
Kh1
Nd3
Qd3
Nc6
Bb3
Bb4
Kd3
Qd5
Bd6
Bf5
Kd4
Ne6
Qc2
Bf4
Be3
Ne4
Kh2
Nf3
Qd1
Ke8
Bb7
Bg4
Ng5
Qb3
Nf2
Bb7
Nb4
Rc1
Qh5
Ne3
Ba6
Rb6
Qg6
Kh2
Kf8
Ke6
Re4
Bf5
Bd7
Rd2
Nd7
Bc6
Kh3
Nc5
Qe7
Bf1
Rg1
Be3
Qd2
Kh7
Rd1
Nf5
Kg2
Kh7
Nb7
Bg2
Kf2
e3+
Kf7
Bc6
Rd7
Nc3
Nc3
Ne3
Ra7
Nf1
Ba5
Ke1
Be3
Ne6
Nd4
Qf6
Ng4
Nd2
Qf3
Bg5
Kd1
Bh5
Nf3
Rf1
Kc6
Bf6
Bh3
Rd5
Kf8
Bc5
Ke3
Nf6
Ke7
Kc5
Be7
Qc7
Kd3
Nc5
Kg4
Ra1
Qd3
Nc5
Bd3
Rd8
Qe4
Ne8
Re8
Kh2
Rh1
Bd4
Rb3
Ra6
Be7
Nd7
Nd3
Nf3
Re1
Ke5
Nb6
Qb8
Bc4
Rb3
Na2
Nh5
Nc6
Re4
Qd8
Bb2
Ne5
Re6
Bg6
Qa3
Nf6
Be3
Rf1
Kh8
Rc7
Nd7
Bg4
Rc8
Be7
Qe3
Ra6
Rc1
Bf5
Bg2
Qc7
Ne3
Nd5
Be6
Nf1
Kg1
Rd1
Bg2
Nf6
Rg3
Qe6
Qe6
Nd5
Bf6
Re8
Qf2
Na5
Bd7
Nc7
Qd4
Na5
Rf8
Bg7
Nf1
Qe4
Ke2
Kf7
Kg5
Ne7
Kf2
Re7
Bh4
Nf6
Kb1
Ke3
Kb1
Bf2
Kb1
Rf1
Kf7
Nf3
Bh2
Kg7
Rb4
Rd1
Qh1
Qe2
Nc4
Rd8
Re2
Nf3
Bb4
Rc3
Bc4
Qc7
Kf2
Rc5
Rh7
Re2
Rc6
Re5
Be6
Ng6
Nf3
Nh4
Rf1
Qc5
Nd4
Nf3
Kh7
Be2
Kg8
Bd3
Kf7
Bg5
Kf1
Bb7
Bd7
Kh6
Qh5
Kf6
Rb5
Nc2
Bc3
Be8
Re1
Qc1
Be3
Be6
Be5
Nd6
Be4
Bg2
Kd7
Be6
Na6
Kc5
Bh5
Qe2
Nf6
Rb7
Nc6
Bf6
Qb3
Kf4
Kb2
Qb6
Qd2
Ne4
Nd4
Rc3
Ra6
Qg3
Bc5
Ne4
Kd7
Kg6
Rb1
Kb1
Kg2
Kf1
Kg7
Rd8
Kh3
Rc3
Na3
Bd6
Qg5
Qb6
Bg7
Bd7
Qg3
Qg6
Kg3
Ne7
Kd2
Kb1
Nd6
Rd3
Re1
Bd3
Rc5
Ke4
Ng4
Rd8
Re8
Kg6
Kb1
Qf2
Qh6
Rd8
Rh3
Qe5
Bb5
Kf6
Nc1
Rf4
Ng4
Ke7
Kg1
Qh4
Ne2
Qc1
Qd8
Bd2
Bc6
Rb3
Qf7
Bg4
Kg6
Qh6
Be6
Ne4
Qf6
Rd1
Qd8
Qf2
Qb4
Kf5
Kc1
Bc1
Bc6
Qh6
Kh7
Ng5
Nf6
Ka2
Be6
Nc5
Qd5
Nd8
Kd5
Re7
Rc7
Ne3
Nd2
Nf8
Bf6
Rc8
Bd5
Nf3
Na4
Ke7
Bf8
Ke8
Na8
Be2
Ke3
Nf3
Qd2
Ke4
Nh5
Na4
Bg2
Qc7
Rd8
Ra3
Qb3
Re1
Bc5
Rb2
Rh6
Nh4
Kd5
Nh1
Kg7
Qc7
Rb7
Be3
Ba3
Nc6
Bh3
Bb6
Bg4
Be3
Qe7
Qf2
Bb7
Rb8
Be7
Bg4
Re1
Rg8
Nb6
Nc5
Rc6
Rd5
Be1
Be7
Kg7
Be7
Ke2
Qd6
Ne2
Ke4
Bc5
Re2
Qf4
Nb3
Rb1
Qe7
Bf5
Nc2
Kf1
Bg6
Qg4
Nc3
Ne4
Bb7
Kg7
f5+
Bf4
Be3
Ke6
Kc6
Rf7
Bc3
Bf4
Bd2
Ng5
Ne6
Nd7
Ke4
Nd1
Bd2
Ne2
Ke4
Re1
Bg7
Qc2
Qf6
Bg5
Ba6
Re1
Nf6
Be3
Bc4
Kh7
Rh3
Qd2
Nc3
Ra5
Kd7
Ne5
Qe3
Rd7
Nc7
Qd1
Rc6
Bc4
Kf5
Rh1
Nf2
Rd8
Kb2
Qc7
Rg8
Qc2
Re8
Ra5
Kh8
Qc3
Kf3
Kg1
Rh1
Be2
Be7
Bd2
Be2
Nf6
Bd7
Qe2
Rc4
Kf6
Bg2
Qf3
Qf2
Nc3
Nd6
Nb7
Nd2
Kf8
Nc4
Nf3
Ng5
Kf6
Nb4
Re1
Bb5
Bg5
Qb5
Qc8
Nf6
Be6
Kf3
Bd7
Qg5
Ne6
Kf7
Kh8
Bd6
Qd1
Rb8
Kf1
Nc3
Bc4
Qg5
Kh5
Rd5
Rc5
Be6
Nc6
Ra2
Nd5
Rc8
Qd2
Ra5
Bh4
Bg7
Nh5
Ng5
Qf4
Bd6
Bf2
Rc8
Rb6
Rd4
Kd3
Kh2
Qc2
Qf5
Kg3
Bf1
Nc6
Ng5
Kg8
Qc2
Qf4
Kf1
Re1
Rc5
Rf8
Rg4
Nc6
Nc5
Rd5
Rh8
Bb3
Qc3
Nc4
Qc7
Kh7
Qa7
Qd2
Nf3
Re5
Rc4
Be7
Be2
Be7
Nd3
Nh6
Qc2
Rd1
Ra8
Bd2
Nf3
Bf1
Kd2
Ne4
Rb8
Nb6
Nc7
Bb7
h6+
Nf3
Ng4
Nf6
Qe3
Rh5
Bg6
Qd2
Ne2
Nc3
Be5
Rg1
Kc6
Nc3
Ke6
Bd4
Nf3
Qb3
Bc6
Rc7
Qc6
Rd6
Be2
Rc7
Bb6
Ne5
Rb7
Kg2
Nc6
Nf6
Nf3
Rb7
Nh3
Bc5
Kd7
Kf6
Nc5
Nf6
Qc3
Rh8
Bd7
Qc7
Kf4
Qc6
Nh4
Bg2
Bb4
Bc6
Kf7
Bd4
Rf6
Bc8
Rb3
Kf7
Nd6
Bg7
Bf6
Qc2
Nd2
Na4
Rc8
Be7
Qf6
Rg8
Kg6
Rc7
Qc2
Nf2
Ra6
Kc3
Kf2
Rd8
Re8
Bc5
Bd7
Rc6
Ng3
Qc8
Kf4
Ne2
Ng6
Qe7
Ba3
Nc4
Kh8
Bg2
Bd4
Rd8
Nf6
Nd5
Rd2
Rh6
Rd1
Re2
Nb5
Ne5
Bg6
Qf2
Rg7
Qh4
Kf8
Bg5
Nc6
Rh6
Qe3
Ne5
Nf6
Kf2
Rd1
Kg7
Kf8
Rd8
Ra7
Qa5
Qc8
Nc6
Ne5
Ne4
Be2
Kg4
Rf2
Na5
Bf8
Qh5
Kg7
Bb4
Bc6
Be6
Qa8
Nf3
Ne4
Bg5
Nc2
Be7
Ra7
Nf4
Qg5
Qb3
Rg7
Nf1
Bc6
Bf7
Nc6
Nd2
Bd6
Bd2
Kf1
Nh4
Nf3
Bb7
Nf6
Qg8
Kf5
Ne4
Ke5
Ne1
Rh6
Rb2
Qa5
Na5
Bc8
Bb7
Nc7
Ng4
Ng4
Kh7
Be3
Ke6
Rd8
Bg3
Bf2
Kg7
Nc5
Rd8
Rd1
Bd6
Ng6
Qc8
Rc1
Rc8
Qb1
Nc3
Ke6
Bb3
Nf6
Qd4
Kd4
Be2
Kg3
Nf6
Rg8
Bd3
Kf7
Rf8
Ke7
Rc8
Be5
Kd7
Ba5
Ra7
Kg7
Be3
Bc1
Rb1
Bd3
Qd6
Nd4
Bd6
Qd2
Kh3
Be7
Qd2
Rc2
Qh4
Ke2
Qd2
Bg5
Ba6
Bc8
Kf8
Kc6
Kf3
Bg6
Nd4
Qe6
Bd3
Kf3
Kf6
Bd2
Ra7
Bg4
Rd2
Qc2
Rf4
Bf2
Qc6
Rc4
Re1
Re1
Qf5
Be1
Na3
Ng2
Qd4
Nc6
Qd7
Qa5
Nf4
Nd2
Nc4
Rh1
Be3
Rb7
Rd1
Kf5
Nc4
Re8
Qe3
Rb1
Be7
Kf3
Nc3
Bh7
Nf6
Ng4
Nb3
Nd3
Nf3
Kf1
Qe2
Bb3
Kd2
Rb1
Ng6
Kf7
Rc5
Ne5
Qd2
Be6
Kg4
Ra5
Re8
Na3
Bc4
Ra8
Ne3
Rd8
Bd3
Kd4
Ng6
Nc3
Bd7
Rb5
Re1
Rb2
Nd6
Qa8
Rb4
Qd2
Qd2
Ke5
Ne1
Bb4
Be6
Nf6
Bc5
Bd7
Rf1
Be2
Qf3
Re7
Kd6
Nd5
Nd8
Qf3
Ra2
Nc5
Be3
Nc6
Qe1
Bc5
Qd3
Nd7
Kd7
Rf4
Kh8
Bd7
Bd7
Kg7
Rc8
Ke5
Bd1
Rb2
Bh4
Qh6
Rd1
Nd8
Bc3
Qf5
Qc2
Kf7
Nf3
Nh5
Nh4
Bf1
Rh6
Qb6
Kg7
Kh1
Rf4
Be3
Nc3
Qc2
Kf2
Qf6
Qe5
Re3
Nc3
Qc8
Qe8
Bd4
Bg2
Qc7
Nd4
Ng6
Be7
Ra3
Bd7
Qd3
Qf2
Nc5
Qe5
Bg2
Re6
Nc3
Nc3
Nf6
Qc6
Rh5
Nf3
Nf6
Rd1
Nd7
Qd3
Bb3
Re3
Qg5
Nd5
Be7
Ba3
Bb2
Rg4
Nc5
Ke2
Nc3
Re8
Rd1
Qe8
Rc7
Qe3
Be2
Nc5
Kg7
Nf6
Kd6
Bf6
Kd3
Kh8
Rh6
Ne6
Qd1
Qf8
g4+
Kf5
Bd7
Bf4
Kh7
Nh4
Ka4
Qh6
Rb8
Qf4
Kg6
Nc3
Nc3
Qf3
Qf7
Nd2
Kg7
Nb3
Ra1
Kc4
Re8
Bf8
Bg3
Ra7
Rh8
Kf7
Qg7
Bh6
Nd7
Qe7
Rb6
Rh5
Kf4
Nd1
Bf3
Nc3
Qc6
Bd3
Qa5
Kf3
Ke3
Kg6
Bg5
Nf4
Kf1
Ra4
Bd3
Nf6
Qd2
Nc3
Kg6
Kh1
Kd3
Kb3
Bc6
Bb7
Rc8
Bf4
Kg6
Kf6
Rg7
Ng5
Nc3
Re1
Kf8
Ng6
Nc3
Kf8
Qf7
Rh8
Re8
Kd6
Nf6
Qf5
Bd4
Bd6
Bc4
Rh4
Nc5
Nb5
Rg8
Kb1
Ng6
Re8
Re2
Qb4
Be7
Ng5
Re4
Kg1
Bf4
Ra3
Be6
Ke2
Kh7
Nc6
Re3
Be7
Bd5
Rc2
Kg2
Nc3
Nf6
Bg2
Bf6
Bg2
Qe7
Bc6
Ne2
Qe7
Bc3
Be6
Qf6
Kh8
Qc2
Bf5
Bg7
Nf3
Bd3
Bf4
Nd3
Bb7
Re2
Nc3
Nf3
Kg6
Nc3
Nb6
Kg2
Qc2
Rd7
Ke8
Re8
Rc1
Ra3
Bf8
Nf6
Rb7
Bh7
Bc5
Rf3
Nf6
Qc7
Kf1
Rd4
Ke2
Bd4
Nf3
Bf5
Bb7
Kc7
Qe7
Kd4
Nf6
Bd5
Kg6
Kg3
Re8
Nd2
Qe4
a5+
Qc7
Bf6
Qe6
Ke6
Nc7
Nc5
Bb4
Kb8
Be5
Bb2
Bc4
Rc1
Qc7
Kg7
Bf6
Ne4
Nd4
Ne7
Kf2
Kg6
Ne5
Ne2
Kb5
Bc2
Be7
Rc5
Nd4
h7+
Qd7
Re8
Ke7
Nc3
Rd8
Ne7
Qf2
Kf5
Rf3
Kd5
Qf3
Bg7
Rh6
Ra3
Rc8
Nf6
Bg5
Bc3
Na4
Nc3
Ng3
e4+
Ra7
Be7
Kb2
Nf6
Rc8
Nc6
Na5
Kc5
Re1
Bg4
Be3
Qf2
Nf3
Ka2
Kh5
Bf3
Qh8
Qe5
Be7
Re8
Ke7
Rb3
Ra1
Ra3
Qa3
Qb2
Bf1
Nd2
Kf8
Nf8
Nd5
Nf3
Be2
Qe8
Qh6
Nb3
Ra6
Nc5
Rc5
Re6
Rf6
Kc7
Nh6
Ng6
Kg1
Rh3
Bd4
Ke4
Rf6
Kc5
Qb6
Qd4
Qd5
Ke2
Ba4
Nc6
Kf4
Kh2
Nf6
Rd2
Qb6
Bc6
Nc4
Nd2
Nf3
Nb6
Kb1
Nd2
Bf1
Rb2
Bg3
Kg6
Ne6
Qd5
Kd6
Re5
Rg4
f5+
Kh2
Rb8
Qb5
Bf6
Qd2
Nb6
Nf6
Rc2
Bh6
Ke7
Rc7
Nc3
Bb5
Kc6
Na7
Qb2
Bd3
Ke4
Ng7
Bg7
Rg8
Rh8
Bb8
Qc7
Rd2
Ne5
Re4
Be8
Ng3
Kb1
Nf1
Nc7
Bb3
Qe2
Nf6
Nd4
Bd6
Bf5
Ne6
Kh7
Ka8
Qc7
Nc3
Rg8
Nf6
Re2
Nc8
Bb7
Bd4
Be3
Rc6
Kh1
Rh2
Qg5
Rd1
Rf1
Nd7
Bd4
Kf7
Kf3
Bc4
Nf2
Rb1
Re4
Qa5
Kg1
Rg1
Qb2
Re4
Ne7
Nf6
Ra1
Rf7
Rc2
Qf5
Kh2
Nc7
Kb5
Kg1
Bc7
Kc2
Qe1
Ba8
Nh4
Ng4
Be7
Kf2
Bb3
Kh7
Re8
Re8
Ne3
Nc6
Bc5
Nd7
Nc3
Be3
Qd6
Qe6
Kg8
Nd2
Bb1
Bf6
Qb3
Qf5
Ke6
Ng6
Nc3
Ne4
Bf2
Kf1
Be6
Bf5
Bh5
Kd7
Nf5
Bg7
Bh6
Rd2
Be4
Ba6
Be3
Bb5
Bg2
Qe3
Kg6
Nh3
Kf1
Kf7
Nf4
Ke6
Qf3
Be3
Kc3
Bd2
Nh5
Rb2
Qc6
Qd3
Qb3
Rg3
e4
h6
b5
h5
c3
c3
e3
c5
d5
b5
g6
b3
c5
d4
a4
d4
f4
d4
a4
b3
c4
e4
f4
e4
d4
h6
e4
g4
e6
c5
g4
g3
g5
e5
h4
a3
g6
h5
c5
a6
c6
c5
c6
e5
d4
e5
g3
b5
g4
d4
b3
b5
d5
g4
c3
a5
e4
h5
e5
c4
f3
d6
a4
h5
c4
e5
b3
c6
h5
h6
f4
h3
g3
c2
h6
c4
c5
f4
a4
g6
f3
g4
b5
c3
a3
d4
c5
f6
b3
e4
g6
e5
a3
g6
g3
b6
h5
d5
e4
h4
a7
b6
b3
g5
b5
e4
c5
d5
e5
c2
b3
d4
a6
g4
e5
g6
d4
d6
b5
g3
b6
e3
e4
d5
e5
f4
d5
f5
e6
c4
a5
g5
h4
e4
e6
a6
c3
a4
a4
g5
g4
e6
a6
a6
d5
c3
d5
f4
a6
g6
c4
f3
f4
d6
h4
b5
h4
a4
c5
c3
g6
c4
b5
d6
h5
c5
b5
d3
d6
h5
f3
f6
h6
d5
c5
b4
h4
h3
g3
a5
a5
e5
h3
d3
e3
g5
f4
b4
e6
f4
d5
b3
f3
a3
g4
b3
c5
h5
d5
g6
d5
g3
a6
d5
e3
f6
a4
c4
c3
d5
g3
e4
a5
b3
g3
b4
f4
a5
h4
a6
e5
a4
d4
f4
d4
e5
c2
g3
b5
c3
e4
e2
c6
a6
d5
c7
h3
d6
g6
a5
h3
e3
b6
d6
d5
f4
b5
d3
g6
d6
g5
c4
e5
a4
h3
a6
c5
c5
e4
d5
f4
g5
c6
b5
f4
g4
e4
g6
c3
d5
h5
h5
g6
c5
a4
e4
b6
a4
f4
d4
b5
h5
e4
a6
c3
c4
c4
e6
c6
c4
a6
b6
h5
g5
g4
f4
c4
b4
f5
d4
d4
f4
h5
g3
f6
d6
g6
d5
g4
e3
d5
b4
g3
a3
h5
f3
d4
c4
a3
g3
a5
a5
e5
f5
f5
d4
a6
a6
d4
h3
f7
c4
b4
h5
d5
b5
a5
h3
d4
g6
d5
a5
d4
b6
c3
a4
b3
d4
a2
c6
b6
g6
d4
d5
d4
h5
b5
f4
c4
h3
c6
a5
e4
d5
c4
b4
a6
d4
d4
g6
f5
d4
g6
f4
b6
c5
c4
e4
f5
g6