# nknife

./: .gitignore  .project  BinCopyTo.bat  Directory.Build.props  LICENSE  NKnife.14.4.6.1023.nupkg  NKnife.App.CharMatrix.sln  NKnife.App.Chess.sln  NKnife.App.Cute.sln  NKnife.App.PictureTextPicker.sln  NKnife.App.SocketKit.sln  NKnife.App.TouchIME.sln  NKnife.App.TouchKnife.sln  NKnife.App.WebsiteBuilder.sln  NKnife.App.sln  NKnife.AutoUpdater.sln  NKnife.Base.sln  NKnife.Channels.sln  NKnife.DataLite.sln  NKnife.Draws.sln  NKnife.Kits.SerialKnife.sln  NKnife.Kits.SimpleDataKit.sln  NKnife.Kits.SocketKnife.sln  NKnife.Kits.StarterKit.sln  NKnife.Kits.TunnelKit.sln  NKnife.NLog.sln  NKnife.Tools.sln  NKnife.Upgrade4GitHub.sln  NKnife.sln  NKnife.sln.DotSettings  README.md  pom.xml
NKnife/: Endianness.cs  FastMd5.cs  Global.cs  HabitData.cs  IDGenerator.cs  NKnife.csproj  app.config  packages.config
NKnife.Bytes/: BytesExtension.cs  NKnife.Bytes.csproj  UtilByte.cs  VectorizedCopyExtension.cs
NKnife.Channels.Serial/: NKnife.Channels.Serial.csproj
NKnife.Reflection/: Extensions.Type.cs  NKnife.Reflection.csproj  ReflectionUtil.cs  TypeUtil.cs  UtilAssembly.cs  UtilReflection.cs  UtilType.cs
NKnife.Serials/: ConnectionStatusChangedEventArgs.cs  DataBits.cs  MessageReceivedEventArgs.cs  NKnife.Serials.csproj  SerialConnector.cs  SerialHub.cs
NKnife.Serials/ParseTools/: FieldConfig.cs  IVoucher.cs  ReasonForNonCompletionOfParse.cs  UnresolvedCompletionReason.cs  UsualVoucherTool.cs  VoucherSegment.cs
NKnife.Serials/——/: SerialChannel.cs  SerialChannelMap.cs  SerialConfig.cs  SerialQuestion.cs  SerialUtils.cs
NKnife.Storages/: BaseStorage.cs  BaseStorageRead`.cs  BaseStorageWrite`.cs  ConnectionManager.cs  DatabaseType.cs  DbInitialiseException.cs  DbService.cs  DomainSql.cs  GeneralStorageRead`.cs  IConnectionManager.cs  IDbService.cs  IStorage.cs  IStorageRead.cs  IStorageWrite.cs  NKnife.Storages.csproj  SqlSetMap.cs
NKnife.Storages/Attributes/: IndexAttribute.cs
NKnife.Storages/DapperColumn/: DapperColumnAttributeMapper.cs  DapperTypeMapper.cs  ServiceCollectionExtensions.cs
NKnife.Storages/Util/: DapperExtensions.cs
NKnife/API/: API.IMM32.cs  API.Kernel32.cs  API.Secur32.cs  API.Shell32.cs  API.Sounder.cs  API.User32.cs  API.cs  SysDateTime.cs  WinMsg.cs  WinMsgUtil.cs
NKnife/Adapters/: ILoggerFactory.cs  LogFactory.cs
NKnife/Algrithm/: AsyncOperation.cs  AsyncOperationQueue.cs  BubbleSort.cs  IAsyncOperation.cs  OperationResult.cs
NKnife/Architecture/: ClassLoader.cs
NKnife/Attributes/: EntityColumnAttribute.cs
NKnife/Base/: About.cs  ApplicationState.cs  CloneableObject.cs  CommandList.cs  IDCardData.cs  MultiMachine.cs  MultiMachineState.cs  Pair.cs  PersonSex.cs  Triplet.cs
NKnife/CRC/: BaseCRCProvider.cs  CRCFactory.cs
NKnife/Chinese/: ChineseIDCardValid.cs  ChineseIntegerRmb.cs  ChineseRmb.cs  ChineseSBCAndDBC.cs  ChineseSpell.cs  ChineseSpellRandom.cs  Cities.cs  IDCardData.cs  IdCardChecker.cs  PersonName.cs  Rmb.cs  SbcAndDbc.cs  SimplifyChineseChar.cs  Spell.cs
NKnife/Collections/: AsyncObservableCollection`.cs  CommandList.cs  Definition.cs  DictionaryOrdered.cs  EnumSet.cs  IndexCollection.cs  NotifySerializableMap.cs  ObservableRangeCollection.cs  PairList.cs  SerializableMap.cs  SyncQueue.cs
NKnife/Configuring/: CoderSettingModule.cs  Delegates.cs  OptionServiceCoderSetting.cs  ProfileManager.cs
NKnife/Converts/: UtilityConvert.cs
NKnife/Database/: PagerInfo.cs
NKnife/Datas/: PagerInfo.cs
NKnife/Domains/: AppDomainDynamicLoader.cs  AppDomainFirster.cs  AppDomainProxy.cs  DomainFirster.cs  DynamicLoader.cs
NKnife/Electronics/: CircuitType.cs  Resistance.cs
NKnife/Encrypt/: FileMD5.cs  RSACryption.cs  RsaEncryption.cs  TripleDESHelper.cs  UtilityEncrypt.cs
NKnife/Entities/: ApplicationState.cs  CPUInfo.cs  CommandList.cs  IDCardData.cs  MultiMachine.cs  MultiMachineState.cs  PersonSex.cs
NKnife/EventData/: ChangedEventArgs.cs  EventArgs.cs
NKnife/Events/: ChangedEventArgs.cs  ChangedEventArgs`.cs  DataChangedEventArgs`.cs  EventArgs.cs  JobRunEventArgs.cs
NKnife/Exceptions/: GeanException.cs  TypeConvertingException.cs
NKnife/Extensions/: ArrayExtension.cs  ArraySegmentExtension.cs  ArraySegmentExtensions.cs  ArraySegmentReader.cs  BytesExtension.cs  CollectionExtension.cs  ControlExtension.cs  DataExtension.cs  DictionaryExtensions.cs  EnumerableExtension.cs  IntegerExtension.cs  ListViewExtension.cs  LoggerExtension.cs  NullExtension.cs  QueryExtension.cs  RandomExtension.cs  RectangleExtension.cs  SocketExtension.cs  StringBuilderExtension.cs  StringExtension.cs  WindowExtension.cs  XmlExtension.cs
NKnife/FTP/: FTPClient.cs
NKnife/Graph/: GraphUtil.cs  ThemedColors.cs
NKnife/Graphics/: GraphUtil.cs  ThemedColors.cs
NKnife/Icons/: IconHelper.cs  IconListManager.cs
NKnife/Interface/: IAbout.cs  ICRCProvider.cs  ICommand.cs  IConverting.cs  IEnvironmentItem.cs  IFactory.cs  IGenerator.cs  IIDGenerator.cs  IId.cs  IJob.cs  IJobPool.cs  IJobPoolItem.cs  IJson.cs  ILogger.cs  IModel.cs  IParse.cs  IParser.cs  IRegistry.cs  IService.cs  IToXmlElement.cs  ITouchInput.cs  IUserApplicationData.cs  IXml.cs
NKnife/IoC/: ConfiguringModule.cs  DI.cs
NKnife/IoCc/: ConfiguringModule.cs  DI.cs
NKnife/IoCcvc/: ConfiguringModule.cs  DI.cs
NKnife/Ioc/: ConfiguringModule.cs  DI.cs  LoggingModule.cs
NKnife/Jobs/: JobManager.cs  README.md
NKnife/Logging/: ExecuteHelper.cs  ILog.cs  LogBase.cs  LogConsole.cs  LogEvent.cs  LogFile.cs  LogFormatter.cs  LogHelper.cs  LogInstance.cs  LogLevel.cs  LogMulti.cs  LogSettings.cs  Logger.cs
NKnife/Maths/: BigInteger.cs  Permutations.cs  UtilityMath.cs
NKnife/Media/: MediaSoundPlayerWarrper.cs
NKnife/Mp3/: MP3Player.cs  Mp3Tag.cs
NKnife/Mvvm/: DelegateCommand.cs
NKnife/MvvmBase/: FormCommand.cs  NotificationObject.cs  PropertyInfoHelper.cs
jknife-data/: .project  pom.xml
jknife-data-mongo/: .project  pom.xml
jknife-inject/: pom.xml
jknife-io/: pom.xml
jknife-json/: .project  pom.xml
jknife-lang/: LICENSE  pom.xml
jknife-web/: .project  pom.xml
(+5746 files in other folders)
