<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jeelu.KeywordResonator.Client.UrlManager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAAAEBAAAAACAAAAAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>WordFetch\UrlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.KeywordResonator.Client.UrlItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAQAAAAACAAABAAAAAA=</HashCode>
      <FileName>WordFetch\UrlItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.KeywordResonator.Client.WordsManager" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIYAIAgAACAEBARAIAAAAAMBAgAAAAAQAAAAAIAAA=</HashCode>
      <FileName>WordFetch\WordsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.KeywordResonator.Client.WordsCrawler" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordFetch\WordsCrawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>