<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Example.Logic</AssemblyName>
    <RootNamespace>Example.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NKnife.Storages\NKnife.Storages.csproj" />
    <ProjectReference Include="..\Example.View\0.Example.View.csproj" />
  </ItemGroup>

</Project>
