<?xml version="1.0" encoding="utf-8" ?>
<options>
  <!--关于数据持久化相关的设置-->
  <DbConnection>mongodb://localhost/?safe=true</DbConnection>
  <!--关于内存数据池的设置-->
  <Implements>
    <Activities>Didaku.Engine.Timeaxis.Implement.Environment.ActivityPool</Activities>
    <IdentifierGenerators>Didaku.Engine.Timeaxis.Implement.Environment.IdentifierGeneratorPool</IdentifierGenerators>
    <Users>Didaku.Engine.Timeaxis.Implement.Environment.UserPool</Users>
    <ServiceQueues>Didaku.Engine.Timeaxis.Implement.Environment.ServiceQueuePool</ServiceQueues>
  </Implements>
</options>