<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.xknife</groupId>
		<artifactId>jknife-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>jknife-lang</artifactId>
	<name>jknife-lang</name>
	<url>http://www.xknife.net/</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency><!-- 用于多线程测试 -->
			<groupId>com.mycila</groupId>
			<artifactId>mycila-junit</artifactId>
		</dependency>
		<dependency><!-- 单元测试模拟框架 -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<!-- 以上用于测试 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>


	</dependencies>
</project>