<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jeelu.KeywordResonator.Client.WorkbenchForm">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hYRIEiAAACQWgZABgAAABAgSAMJBgaIkEAgCYEFOFBw=</HashCode>
      <FileName>WorkbenchForm\WorkbenchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.KeywordResonator.Client.WorkspaceTypeEventArgs" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkbenchForm\WorkbenchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.KeywordResonator.Client.MainToolStrips">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainToolStrips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.KeywordResonator.Client.MainMenu" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkbenchForm\Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeelu.KeywordResonator.Client.MainStatus">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>