<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Example.Logic</AssemblyName>
    <RootNamespace>Example.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.View\0.Example.View.csproj" />
  </ItemGroup>

</Project>
