<?xml version="1.0" encoding="utf-8"?>

<options>
  <!--客户端-->
  <option class="NKnife.SocketClientTestTool.Base.PanSomsSocketOption">
    <!--心跳间隔-->
    <HeartRange>20000</HeartRange>
    <!--缓存区大小-->
    <BufferSize>8192</BufferSize>
    <!--同步的发送与接收的超时-->
    <Timeout>5000</Timeout>
    <!--命令字提取工具-->
    <IDatagramCommandParser>Gean.Net.Protocol.General.GeneralDatagramCommandParser</IDatagramCommandParser>
    <!--解码器，字节->字符串-->
    <IDatagramDecoder>Gean.Net.Protocol.General.Byte4Decoder</IDatagramDecoder>
    <!--组码器，字符串->字节-->
    <IDatagramEncoder>Gean.Net.Protocol.General.Byte4Encoder</IDatagramEncoder>
  </option>
</options>