<?xml version="1.0" encoding="utf-8"?>

<options>
  <!--客户端-->
  <option class="NKnife.Socket.StarterKit.Base.SocketOption">
    <!--心跳间隔-->
    <HeartRange>10000</HeartRange>
    <!--缓存区大小-->
    <BufferSize>2048</BufferSize>
    <!--同步的发送与接收的超时-->
    <Timeout>2000</Timeout>
    <!--命令字提取工具-->
    <IDatagramCommandParser>SocketKnife.Protocol.Implementation.DatagramCommandParser</IDatagramCommandParser>
    <!--解码器，字节->字符串-->
    <IDatagramDecoder>SocketKnife.Protocol.Implementation.Byte4Decoder</IDatagramDecoder>
    <!--组码器，字符串->字节-->
    <IDatagramEncoder>SocketKnife.Protocol.Implementation.Byte4Encoder</IDatagramEncoder>
  </option>

  <option class="NKnife.Socket.StarterKit.Base.SocketProtocolSetting">
    <protocols>
      <family name="Socket-Client-StarterKit" namespace="NKnife.Socket.StarterKit.Base.ProtocolTools">
        <Content>SocketKnife.Protocol.ProtocolContent</Content>
        <tools namespace="NKnife.Socket.StarterKit.Base.ProtocolTools">
          <IProtocolHead>Heads</IProtocolHead>
          <IProtocolTail>Tails</IProtocolTail>
          <IProtocolPackage>Package</IProtocolPackage>
          <IProtocolParser>Parser</IProtocolParser>
        </tools>
        <impl namespace="NKnife.Socket.StarterKit.Protocols">
          <protocol name="KeepAliveTestFromServer">
            <tools namespace="NKnife.Socket.StarterKit.Protocols.KeepAlive">
              <IProtocolHead>Heads</IProtocolHead>
              <IProtocolTail>Tails</IProtocolTail>
              <IProtocolPackage>Package</IProtocolPackage>
              <IProtocolParser>Parser</IProtocolParser>
              <IDatagramDecoder>Decoder</IDatagramDecoder>
              <IDatagramEncoder>Encoder</IDatagramEncoder>
            </tools>
          </protocol>
          <protocol name="response" />
        </impl>
      </family>
    </protocols>
  </option>
</options>