<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>21.0.0</Version>
    <AssemblyVersion>21.0.0.728</AssemblyVersion>
    <FileVersion>21.0.0.728</FileVersion>
    <Company>xknife.net</Company>
    <Authors>Erian Lu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

</Project>
