<?xml version="1.0" encoding="utf-8"?>

<options>
  <!--客户端-->
  <option class="NKnife.SocketClient.StarterKit.Base.SocketOption">
    <!--心跳间隔-->
    <HeartRange>20000</HeartRange>
    <!--缓存区大小-->
    <BufferSize>1024</BufferSize>
    <!--同步的发送与接收的超时-->
    <Timeout>2000</Timeout>
    <!--命令字提取工具-->
    <IDatagramCommandParser>SocketKnife.Protocol.Implementation.DatagramCommandParser</IDatagramCommandParser>
    <!--解码器，字节->字符串-->
    <IDatagramDecoder>SocketKnife.Protocol.Implementation.Byte4Decoder</IDatagramDecoder>
    <!--组码器，字符串->字节-->
    <IDatagramEncoder>SocketKnife.Protocol.Implementation.Byte4Encoder</IDatagramEncoder>
  </option>

  <option class="NKnife.SocketClient.StarterKit.Base.SocketProtocolSetting">
    <protocols>
      <family name="PanSOMS" namespace="NKnife.SocketClient.StarterKit.Base.ProtocolTools">
        <Content>SocketKnife.Protocol.ProtocolContent</Content>
        <tools namespace="NKnife.SocketClient.StarterKit.Base.ProtocolTools">
          <IProtocolHead>Heads</IProtocolHead>
          <IProtocolTail>Tails</IProtocolTail>
          <IProtocolPackage>Package</IProtocolPackage>
          <IProtocolParser>Parser</IProtocolParser>
        </tools>
        <impl>
          <protocol name="COUNTER_STATUS" />
          <protocol name="CUS_VERIFY" />
          <protocol name="OPERATION_FLOW" />
        </impl>
      </family>
    </protocols>
  </option>
</options>