<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="NKnife.App.Cute.Base.Interfaces.IActivity">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NKnife.App.Cute.Base.Interfaces.ITimeaxis">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITimeaxis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NKnife.App.Cute.Base.Interfaces.ITransaction">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAACAAAAAAgAAAAAAAAAAQAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>Interfaces\ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NKnife.App.Cute.Base.Interfaces.IUser">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMACAAQCACAgAAAAAEAAAAQAAAAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NKnife.App.Cute.Base.Interfaces.IServiceQueue">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAACCAAAEAYBAQAAiAIAAAAAAAAAABCAAA=</HashCode>
      <FileName>Interfaces\IServiceQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>