<?xml version="1.0" encoding="utf-8"?>
<Resources Type="Jeelu.SimplusD.Client.Win.EditListSnipForm" ObjectName="Jeelu.SimplusD.Client.Win.EditListSnipForm">
  <Text Key="" />
  <Image Key="" />
  <Icon Key="" />
  <Cursor Key="" />
  <ByteArray Key="" />
  <Control Type="Jeelu.SimplusD.Client.Win.EditListSnipForm" Name="EditListSnipForm">
    <Text>EditListSnipForm</Text>
  </Control>
  <Control Type="System.Windows.Forms.TextBox" Name="txtKeyWords" />
  <Control Type="System.Windows.Forms.CheckBox" Name="checkBoxDisplayChannel">
    <Text>DisplayChannel</Text>
  </Control>
  <Control Type="System.Windows.Forms.TextBox" Name="txtText">
    <Text>新列表</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="labText">
    <Text>text:</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="btnCancel">
    <Text>Cancel</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="btnOK">
    <Text>ok</Text>
  </Control>
  <Control Type="System.Windows.Forms.Panel" Name="panelAttOption" />
  <Control Type="System.Windows.Forms.Button" Name="btnDown" />
  <Control Type="System.Windows.Forms.Button" Name="btnUp" />
  <Control Type="System.Windows.Forms.Label" Name="labOption">
    <Text>Option:</Text>
  </Control>
  <Control Type="Jeelu.Win.SingleLine" Name="singleLine1" />
  <Control Type="System.Windows.Forms.Label" Name="labNum">
    <Text>Num:</Text>
  </Control>
  <Control Type="Jeelu.Win.ValidateTextBox" Name="txtNum">
    <Text>5</Text>
  </Control>
  <Control Type="System.Windows.Forms.ComboBox" Name="cmbSortType">
    <Text>按时间排序</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="labSort">
    <Text>SortType:</Text>
  </Control>
  <Control Type="System.Windows.Forms.ComboBox" Name="cmbSearchType">
    <Text>无</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="labSearchType">
    <Text>SearchType:</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="btnEditChannels">
    <Text>Edit</Text>
  </Control>
  <Control Type="System.Windows.Forms.TextBox" Name="txtChannelsName" />
  <Control Type="System.Windows.Forms.Label" Name="labChannels">
    <Text>ChannelName:</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="btnDelete" />
  <Control Type="System.Windows.Forms.Button" Name="btnAdd" />
  <Control Type="System.Windows.Forms.ListBox" Name="listBoxes">
    <Text>新列表</Text>
  </Control>
</Resources>