<?xml version="1.0" encoding="utf-8"?>
<Resources Type="Jeelu.SimplusD.Client.Win.ResourcesManagerForm" ObjectName="Jeelu.SimplusD.Client.Win.ResourcesManagerForm">
  <Text Key="" />
  <Image Key="" />
  <Icon Key="" />
  <Cursor Key="" />
  <ByteArray Key="" />
  <Control Type="Jeelu.SimplusD.Client.Win.ResourcesManagerForm" Name="ResourcesManagerForm">
    <Text>R: ResourcesManagerForm</Text>
  </Control>
  <Control Type="System.Windows.Forms.TabControl" Name="mainTabControl" />
  <Control Type="System.Windows.Forms.TabPage" Name="resourceFilesTabPage">
    <Text>R:resourceFilesTabPage</Text>
  </Control>
  <Control Type="System.Windows.Forms.Panel" Name="resourceFilesPanel" />
  <Control Type="Jeelu.Win.ListViewEx" Name="resourceFilesListView" />
  <Control Type="System.Windows.Forms.ToolStrip" Name="resourceFilesToolStrip">
    <Text>toolStrip1</Text>
  </Control>
  <ToolStripItem Type="System.Windows.Forms.ToolStripButton" Name="parentResToolStripButton">
    <Text>R:Parent Level</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator2" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripDropDownButton" Name="newResToolStripButton">
    <Text>R:New File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="imageToolStripMenuItem">
    <Text>R: Image File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="medioFileToolStripMenuItem">
    <Text>R: Medio File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator5" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="documentFileToolStripMenuItem">
    <Text>R: Document File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="compressFileNewToolStripMenuItem">
    <Text>R: Compress File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripButton" Name="deleteResToolStripButton">
    <Text>R:Delete File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator1" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripDropDownButton" Name="filterFileToolStripDropDownButton">
    <Text>R: Filter</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="allFileFilterToolStripMenuItem">
    <Text>R: All File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator10" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="imageFileFilterToolStripMenuItem">
    <Text>R: Image File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="medioFileFilterToolStripMenuItem">
    <Text>R: Medio File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator9" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="documentFileFilterToolStripMenuItem">
    <Text>R: Document File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="compressFileFilterToolStripMenuItem">
    <Text>R: Compress File</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator7" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripDropDownButton" Name="viewsResToolStripDropDownButton">
    <Text>R:Views</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="thumbnailViewResToolStripMenuItem">
    <Text>Thumbnail View</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="largeIconViewResToolStripMenuItem">
    <Text>LargeIcon View</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="smallIconViewResToolStripMenuItem">
    <Text>SmallIcon View</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="listViewResToolStripMenuItem">
    <Text>List View</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="detailsViewResToolStripMenuItem">
    <Text>Details View</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSplitButton" Name="historyResToolStripSplitButton">
    <Text>R: History</Text>
  </ToolStripItem>
  <Control Type="System.Windows.Forms.TextBox" Name="pathPreviewResTextBox" />
  <Control Type="System.Windows.Forms.Label" Name="pathPreviewLabel">
    <Text>R:PathPreview:</Text>
  </Control>
  <Control Type="System.Windows.Forms.TabPage" Name="localpagesTabPage">
    <Text>R:localpagesTabPage</Text>
  </Control>
  <Control Type="System.Windows.Forms.Panel" Name="localPagesPanel" />
  <Control Type="Jeelu.Win.ListViewEx" Name="localPagesListView" />
  <Control Type="System.Windows.Forms.ToolStrip" Name="localpagesToolStrip">
    <Text>toolStrip2</Text>
  </Control>
  <ToolStripItem Type="System.Windows.Forms.ToolStripButton" Name="parentPageToolStripButton">
    <Text>R:Parent Level</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator3" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripDropDownButton" Name="newPageToolStripSplitButton">
    <Text>R:New Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="generalPageAddToolStripMenuItem">
    <Text>R: General Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="indexPageAddToolStripMenuItem">
    <Text>R: Index Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator6" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="productPageAddToolStripMenuItem">
    <Text>R: Product Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="knowledgePageAddToolStripMenuItem">
    <Text>R: Knowledge Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="hrPageToolAddStripMenuItem">
    <Text>R: Hr Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="inviteBiddingAddPageToolStripMenuItem">
    <Text>R: InviteBidding Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="projectPageAddToolStripMenuItem">
    <Text>R: Project Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripButton" Name="deletePageToolStripButton">
    <Text>R:Delete Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator4" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripDropDownButton" Name="filterPageToolStripDropDownButton">
    <Text>R: Filter</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="generalPageFilterToolStripMenuItem">
    <Text>R: General Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="indexPageFilterToolStripMenuItem">
    <Text>R: Index Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator13" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="productPageFilterToolStripMenuItem">
    <Text>R: Product Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="knowledgePageFilterToolStripMenuItem">
    <Text>R: Knowledge Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="hrPageFilterToolStripMenuItem">
    <Text>R: Hr Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="inviteBiddingPageFilterToolStripMenuItem">
    <Text>R: InviteBidding Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="projectPageFilterToolStripMenuItem">
    <Text>R: Project Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator14" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="allPageFilterToolStripMenuItem">
    <Text>R: All Page</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSeparator" Name="toolStripSeparator8" />
  <ToolStripItem Type="System.Windows.Forms.ToolStripDropDownButton" Name="viewsPageToolStripDropDownButton">
    <Text>R:Views</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="largeIconViewPageToolStripMenuItem">
    <Text>LargeIcon View</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="smallIconViewPageToolStripMenuItem">
    <Text>SmallIcon View</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="listViewPageToolStripMenuItem">
    <Text>List View</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripMenuItem" Name="detailsViewPageToolStripMenuItem">
    <Text>Details View</Text>
  </ToolStripItem>
  <ToolStripItem Type="System.Windows.Forms.ToolStripSplitButton" Name="historyPageToolStripSplitButton">
    <Text>R: History</Text>
  </ToolStripItem>
  <Control Type="System.Windows.Forms.TextBox" Name="pathPreviewPageTextBox" />
  <Control Type="System.Windows.Forms.Label" Name="pathPreviewPageLabel">
    <Text>R:PathPreview:</Text>
  </Control>
  <Control Type="System.Windows.Forms.TabPage" Name="internelTabPage">
    <Text>R:internelTabPage</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="linkClearButton">
    <Text>R:linkClear</Text>
  </Control>
  <Control Type="System.Windows.Forms.GroupBox" Name="internetLinkOptionGroupBox">
    <Text>R: internetLinkOptionGroupBox</Text>
  </Control>
  <Control Type="System.Windows.Forms.TextBox" Name="tabKeyIndexTextBox" />
  <Control Type="System.Windows.Forms.Label" Name="tabKeyIndexLabel">
    <Text>R:tabKeyIndexLabel</Text>
  </Control>
  <Control Type="System.Windows.Forms.TextBox" Name="accesskeyTextBox" />
  <Control Type="System.Windows.Forms.ComboBox" Name="targetComboBox" />
  <Control Type="System.Windows.Forms.Label" Name="accesskeyLabel">
    <Text>R:accesskeyLabel</Text>
  </Control>
  <Control Type="System.Windows.Forms.TextBox" Name="linkTitleTextBox" />
  <Control Type="System.Windows.Forms.Label" Name="linkTitleLabel">
    <Text>R:linkTitleLabel</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="targetLabel">
    <Text>R:targetLabel</Text>
  </Control>
  <Control Type="System.Windows.Forms.GroupBox" Name="internetLinkGroupBox">
    <Text>R: internetLinkGroupBox</Text>
  </Control>
  <Control Type="System.Windows.Forms.TextBox" Name="linkTextTextBox" />
  <Control Type="System.Windows.Forms.Label" Name="linkTextLabel">
    <Text>R:linkTextLabel</Text>
  </Control>
  <Control Type="System.Windows.Forms.ComboBox" Name="bookmarkComboBox" />
  <Control Type="System.Windows.Forms.Label" Name="bookmarkLabel">
    <Text>R:bookmarkLabel</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="openLinkButton" />
  <Control Type="System.Windows.Forms.TextBox" Name="linkAddressTextBox" />
  <Control Type="System.Windows.Forms.Label" Name="linkAddressLabel">
    <Text>R:linkAddress</Text>
  </Control>
  <Control Type="System.Windows.Forms.TabPage" Name="emailTabPage">
    <Text>R:emailTabPage</Text>
  </Control>
  <Control Type="System.Windows.Forms.GroupBox" Name="emailGroupBox">
    <Text>R:emailGroupBox</Text>
  </Control>
  <Control Type="System.Windows.Forms.TextBox" Name="emailTextTextBox" />
  <Control Type="System.Windows.Forms.TextBox" Name="emailSubjectTextBox" />
  <Control Type="System.Windows.Forms.Label" Name="emailSubjectLabel">
    <Text>R:SubjectLabel</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="emailTextLabel">
    <Text>R:textForEmail</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="okButton">
    <Text>R:okButton</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="cancelButton">
    <Text>R:cancelButton</Text>
  </Control>
</Resources>