<?xml version="1.0" encoding="utf-8"?>
<Resources Type="Jeelu.Win.ListCssControl" ObjectName="Jeelu.Win.ListCssControl">
  <Text Key="" />
  <Image Key="" />
  <Icon Key="" />
  <Cursor Key="" />
  <ByteArray Key="" />
  <Control Type="Jeelu.Win.ListCssControl" Name="ListCssControl" />
  <Control Type="System.Windows.Forms.Button" Name="btnBrowse">
    <Text>浏览...</Text>
  </Control>
  <Control Type="System.Windows.Forms.ComboBox" Name="cbxPostion" />
  <Control Type="System.Windows.Forms.ComboBox" Name="cbxProjSignImage" />
  <Control Type="System.Windows.Forms.ComboBox" Name="cbxStyle" />
  <Control Type="System.Windows.Forms.Label" Name="lblPostion">
    <Text>位置(&amp;P):</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="lblProjSignImage">
    <Text>项目符号图像(&amp;B):</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="lblStyle">
    <Text>类型(&amp;T):</Text>
  </Control>
</Resources>