<?xml version="1.0" encoding="utf-8"?>
<Resources Type="Jeelu.Win.ExpandCssControl" ObjectName="Jeelu.Win.ExpandCssControl">
  <Text Key="" />
  <Image Key="" />
  <Icon Key="" />
  <Cursor Key="" />
  <ByteArray Key="" />
  <Control Type="Jeelu.Win.ExpandCssControl" Name="ExpandCssControl" />
  <Control Type="System.Windows.Forms.ComboBox" Name="conColander" />
  <Control Type="System.Windows.Forms.ComboBox" Name="conCursor" />
  <Control Type="System.Windows.Forms.ComboBox" Name="conSith" />
  <Control Type="System.Windows.Forms.ComboBox" Name="conForestall" />
  <Control Type="System.Windows.Forms.Label" Name="lblColander">
    <Text>滤镜(&amp;F):</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="lblCursor">
    <Text>光标(&amp;C):</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="lblSeeing">
    <Text>视觉效果</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="lblSith">
    <Text>之后(&amp;T):</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="lblForestall">
    <Text>之前(&amp;B):</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="lblPagination">
    <Text>分页</Text>
  </Control>
</Resources>