<?xml version="1.0" encoding="utf-8"?>
<Resources Type="Jeelu.SimplusD.Client.Win.NewSnipSetupForm" ObjectName="Jeelu.SimplusD.Client.Win.NewSnipSetupForm">
  <Text Key="" />
  <Image Key="" />
  <Icon Key="" />
  <Cursor Key="" />
  <ByteArray Key="" />
  <Control Type="Jeelu.SimplusD.Client.Win.NewSnipSetupForm" Name="NewSnipSetupForm">
    <Text>设置页面片选项</Text>
  </Control>
  <Control Type="System.Windows.Forms.TextBox" Name="textBoxSnipName">
    <Text>新页面片</Text>
  </Control>
  <Control Type="System.Windows.Forms.Label" Name="labelSnipName">
    <Text>页面片名称：</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="buttonExit">
    <Text>取 消</Text>
  </Control>
  <Control Type="System.Windows.Forms.Button" Name="buttonEnter">
    <Text>确 定</Text>
  </Control>
  <Control Type="System.Windows.Forms.GroupBox" Name="groupBoxDoWhat">
    <Text>新建/修改</Text>
  </Control>
  <Control Type="System.Windows.Forms.RadioButton" Name="radioButtonGenerel">
    <Text>新建普通页面片</Text>
  </Control>
  <Control Type="System.Windows.Forms.RadioButton" Name="radioButtonContent">
    <Text>新建正文页面片</Text>
  </Control>
</Resources>