<?xml version="1.0" encoding="utf-8"?>
<sdsite sdVersion="1.0.0" id="" title="" createTime="" createBy="" modifyTime="" modifyBy="" pubTime="" pubBy="" >
  <channel id="00000000" title="网站" fileName="网站">
    <siteShowItem></siteShowItem>
    <resources id="00000001" title="资源文件夹" fileName="Resources" folderType="ResourcesFolder">
      <folder id="523419edbfae4c25a3af51c6ab7a0435" title="System" fileName="System" folderType="ResourcesFolder" isPublish="True" isModified="True" ></folder>
    </resources>
    <tmpltRootFolder id="00000002" title="模板文件夹" fileName="Templets" type="TmpltFolder"></tmpltRootFolder>
  </channel>
  
  <siteProperty>
    <siteBasicData>
      <departments></departments>
    </siteBasicData>
  </siteProperty>
  
  <helperData>
    <partIdSeed>0</partIdSeed>
  </helperData>
</sdsite>
