<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>21.2.0.726</AssemblyVersion>
    <FileVersion>21.2.0.726</FileVersion>
    <Version>21.2.0</Version>
    <Description>一个对System.IO.Port的串口进行易用与拓展的封装工具库。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>nknife.xknife.net</Company>
    <Authors>Erian Lu</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\NKnife.Serials.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NKnife.Serials.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="——\SerialChannel.cs" />
    <Compile Remove="——\SerialChannelMap.cs" />
    <Compile Remove="——\SerialQuestion.cs" />
    <Compile Remove="——\SerialQuestionPool.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="——\SerialChannel.cs" />
    <None Include="——\SerialChannelMap.cs" />
    <None Include="——\SerialQuestion.cs" />
    <None Include="——\SerialQuestionPool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKnife.Bytes\NKnife.Bytes.csproj" />
    <ProjectReference Include="..\NKnife.CRC\NKnife.CRC.csproj" />
    <ProjectReference Include="..\NKnife\NKnife.csproj" />
  </ItemGroup>

</Project>
