a1=Q
a1=Q
a8=Q
a8=Q
b1=Q
b8=Q
b8=Q
c1=N+
c1=Q+
c8=Q
cxd1=Q
d1=Q
d8=Q
d8=Q+
e1=Q
e8=Q
e8=Q+
f1=Q
f8=Q
fxg8=R+
g1=Q+
g8=Q+
h1=Q
h8=Q
h8=Q+
Ngxf6+
Rdxe7+
Nxh3+
Nfxd4
Bxc6+
Nxg3+
Rxc1+
Nxf3+
Rxf5+
Rxf4+
Qxd2+
Rxb4+
Nxa7+
Nxf3+
R8e3+
Rxg6+
Bxd5+
Rxf2+
Bxd7+
Qxe4+
Qxe7+
Rxh7+
Nxf3+
Nbxd5
Nxc5+
Rxg2+
Bxe3+
Rxf7+
Qxf2+
Rxd8+
Qxh3+
Qxg2+
Nxe7+
Bxd5+
Nxd3+
Rxd1+
Rab1+
Nxc6+
Qxc6+
Qxd7+
Nxe7+
Nxf3+
Rxg3+
Qxc4+
Nxf6+
Qxe4+
Rbe2+
Ndxb5
Nxe2+
Qxd1+
Rxh6+
Nbxd2
Bxe3+
dxc5+
Qxg6+
Qxc8+
Nxf6+
Rxb1+
Bxb5+
Qxg7+
Rxe6+
Qxf7+
Rxf6+
Rxd1+
Nxe6+
Nxf7+
Rcxc3
Qxb4+
Qxh7+
Rxe6+
Qxh8+
Bxe6+
Rxf5+
Rxe8+
Rxh5+
Rxd1+
Rxe1+
Rxg4+
Bxg4+
Nxe7+
Qxd1+
R8xf6
Qxc4+
Qxc5+
Rxc1+
Rxe4+
Rxh8+
Rdxd7
Bxc3+
Qxe2+
gxf3+
Rxh2+
Nxf6+
Rxe2+
Bxc6+
Rxg4+
Qxf6+
Rfd1+
Qxa3+
Rxf1+
Rxf4+
Qxd2+
Rxd8+
Nxf6+
Rxf8+
Bxh7+
Nxe7+
Qxe7+
Nxh5+
Rxc2+
Bxh2+
Nexf5
Bxe3+
exd5+
Rxf1+
Nfxd4
Rxb2+
Qxe6+
exf3+
Qxg4+
Rxf4+
Qxh4+
Bxc3+
Raxb8
Qxb7+
Qxb8+
Bxe3+
Rxf1+
Qxd5+
Bxe6+
Qxf6+
exf4+
Qxe6+
gxf7+
Rxg7+
Nxe4
Bxd6
Nec3
Qxf6
Nbd7
Rhd6
axb4
Rxb7
Nxd4
Kxg2
Nxe6
Qa8+
Rcg4
Nxh3
Bxa3
Rfd1
Bxe5
Nxg6
bxc6
Qh1+
Rad1
Nxd4
Rxa4
Nbd2
Qxf6
Bxc6
Bxd7
Rd3+
exf4
exd5
Rfc8
Rb6+
Nxe5
Qxd1
Rxd1
Nbd7
Bxf4
Kxf3
Qxf4
Rdd8
Qxc2
Kxf1
Rad7
Qf3+
Nxc6
Rg8+
Rbd8
Rxe1
exd5
gxf3
Rxb2
Rd7+
Rxc6
Nxd5
Qxg4
Qxg6
Bxf3
Rxf6
Qxg6
fxe5
Qxa5
Rad1
dxc6
Rxf8
hxg5
Rh2+
exd5
Qxd7
Qxe2
Rae1
Rxd6
Rac8
Qb5+
Nxf5
Bxd4
R3g2
dxc4
fxe4
Rac8
Nxf7
exd5
dxe4
Qxc8
Qe8+
fxe3
Bxb6
fxe6
Bg4+
Bxe5
Bxa3
Kxg7
Qg1+
Nbd2
Rxd7
Nxd7
Nge7
Qxb7
axb4
dxe5
Nxd4
Rxf3
dxc5
dxe5
exd4
Re1+
Rxa3
Rxd8
Kxd6
R8g7
Nxg4
Qxb7
Raf1
Rxe6
hxg5
fxg3
Qh3+
Nxh3
Rac1
Bxb4
Bxe8
exf4
R1e2
Nf3+
Nxc4
dxe6
Bxc6
Nxe5
Nd5+
Rxa5
Bxc3
Kxh2
Rxd2
Nxd5
Rfd1
gxf3
Rxc5
Bxf6
Nxd4
N2f3
Rxc8
Rxh4
Nbd5
Nbd7
Qxd2
Rxe7
Qxc4
Rf7+
Bxb5
cxb5
Bxh6
dxc4
Nxe3
Rad8
cxd5
cxd4
Nxf4
cxd4
Nbd7
Bxf6
Rxc6
Qg8+
Rxg7
Kxe5
Qxc3
Qxd5
Rxc1
exd5
Ncd2
gxf3
Nxe4
Bxd6
Nce7
Qxf3
Qxf6
Nxa3
exd4
exf5
Bxg3
cxd4
gxf5
Nxe5
fxe4
Qg6+
Nxb3
hxg5
Rad8
Qxb4
Rfe1
Bxc5
Rxc5
Nxd4
Rxd5
Qxf4
Kxe7
fxe5
Qxe6
Nxd4
Nh4+
Rxg3
Rxc8
exf6
Qb1+
Rxb7
Kxg7
cxd3
Rxf2
Rb1+
Bxe5
Bxe5
Qxf4
Bxc5
Bxd5
Rdd3
Rd8+
exd5
Nde2
Rfd1
Rxh7
Nce2
Bxc6
Nce4
Qh8+
fxe4
Qxd8
Nxc6
exd5
Rxe4
Qxc3
Nxe4
bxc3
Qxc4
Bxb5
Re4+
Ree1
Bxh3
Qxf3
Bxd4
bxc4
Qxd5
cxd3
Nxd5
Qxd6
Nxd5
Rxa5
Bxd5
Rad1
Bxa4
Rxe8
Nxe3
Bh6+
Nac4
Kxd1
Rfc8
Nxd4
Rb7+
fxg5
Qf5+
Nxd5
Qxb6
Rad1
Nfd7
Rf1+
bxc3
Qxd7
Kxa5
Qxa2
Bxc3
Qxg3
Rxf7
Rfe8
Nxd7
Rad8
exd5
Bxf6
gxf4
Kxf3
Rxf1
cxd4
Bxd3
fxe6
Qxg3
Nxd4
Bc6+
Kxf5
Nxe8
Bxc1
Rad8
Nxd5
Nxc3
Rxd8
Qe4+
Nxg5
Nxc6
exd5
Nxe5
Qxh3
exf6
Qd5+
bxc3
Bxf6
Bxd4
axb5
Rxc3
fxe6
Rxc5
gxf3
R8e7
Nb6+
Rf8+
gxf3
Nxh4
Bb8+
Bxc7
Rd1+
Rxf3
Bxg3
Rfd1
Bxd5
exf6
Bxb4
Qxf4
Rdg8
Qxc4
axb5
exf3
Qxf5
gxh6
bxa3
exd5
Ne1+
Rd1+
Bxd4
hxg4
Rxf6
Ndf6
dxc4
exd5
Kxh7
Bb4+
Qxf8
Rcb2
Kxg2
fxe6
Nxe5
Rxb2
axb3
Qxf4
fxe6
cxd4
R2c7
Nxd5
Qxc5
Rab8
Bxa7
cxd5
Rab1
cxb3
Nxf3
hxg2
Rxf5
Nxd4
hxg4
Qxe8
cxd4
bxc3
Qxh5
Rxg6
Qxd6
Bd6+
Bxe5
exf6
Rf7+
Nb4+
Bxd5
Qd5+
Rb4+
Rbd1
dxc4
cxd5
Rxb5
fxe4
exd6
Bxh8
Rxe2
Bd4+
exd5
Kxe7
Rhf1
Bxd4
Rae8
Rhe8
Rc2+
cxd4
Nxa3
Rxf1
cxd5
bxc5
fxe4
Nxc5
cxb3
Nh5+
Kxd3
axb5
Nxe5
Bxf5
cxd4
Nxf8
Qxb4
Kxg7
Qd3+
exd5
Nxd5
Nxe4
Nxd6
Nhf5
Nxd4
Rxb2
Rad8
Rxg7
cxd5
Qxe3
Nxd4
axb4
Nfe6
Re1+
Rxa2
cxb4
Rab8
Rxe8
Bxe3
Bxd5
Kxg2
Rxg2
Bxe5
cxd4
Qb6+
Rxg1
Rxa3
Bxe7
dxe5
Nxc5
Bxb6
Kxg7
Rhd8
Ra7+
bxa3
Qxf5
Rxd1
Nxg7
hxg5
Bxd5
exd5
cxb3
axb4
Rad8
Re1+
Qxb7
Rb7+
Nbd7
Bxc5
cxd4
Rf5+
dxc6
fxg5
Rgf1
Qe4+
Rg4+
Rab4
Ncd5
Qxa2
cxd5
Rad8
gxf6
Nxe2
dxe5
gxh4
Bxh6
dxe5
Qxh3
Qxd4
exd5
Bxh6
Rd8+
Bxc6
Rxa1
dxc5
bxa5
Bxd6
exf6
Kxd3
Qxd7
Bxf5
Bxc5
Nxf3
Rxa5
dxc5
Bxc4
Nde2
Rfe1
cxd4
Nh2+
Qxc2
Bxh6
Rfd8
Rad8
Nbd7
Bd5+
Qxb2
Nxd5
Qxf2
Nxg2
Rac8
Bxd5
Nxd4
bxa3
Qxc4
Rxb6
Nxh6
Nxd5
Nxb5
cxd6
Nxg5
Rxd4
Rad1
Rae8
Qxd6
Rc8+
Qxe4
Bxg4
Rcf3
Rcd1
Nfd7
Nce3
fxe6
cxd5
Rdd8
Rxe7
Nxh7
Rxb6
Rb1+
Nxc6
dxe5
Rfe1
Bxa5
Kxb4
Nxd5
Rxb5
Bxd5
Bxd5
Ra3+
Rxe7
Nxe6
Bf7+
Kxc2
Qxc4
Nxf6
Nxe5
bxa5
bxa3
Rxe5
Ng3+
Rxc4
fxg6
Rxd6
Qxa4
Bxf5
Rxf2
cxd5
Qxa8
bxc6
Qxc1
Bxf5
Rxf6
Kxf6
Qxc2
Rac8
Bxe4
Rdd2
bxc6
Kxh2
Qxe5
Nxe4
Rxe6
Nxb4
Rxd1
Kxg6
Rce4
Nxc5
Nhf6
Rh8+
Bxf6
Kxa5
Rad1
exf5
Bxd5
Kxg7
hxg5
Nfd7
Qxd4
Rac1
Rb3+
cxd5
Nxd4
exd4
Nxd5
Rxg7
Nxe4
Qxd6
Rxc4
Rxc5
Bxa8
Ra8+
hxg5
Nxd4
Rxa2
Qxc4
Qxf4
Bxb2
Bxf5
Qxe8
Rxd2
gxf4
Qg4+
Rb2+
dxe4
exd5
Bxd8
Bxe5
dxe4
exf4
Nxd4
Rxd1
Nge2
Bxa5
Rhd1
dxc4
bxc5
Ngf6
Bxc7
Rg5+
axb5
Rfc8
Qxg5
Qxa2
hxg5
Bxh5
Qd4+
Bxf5
axb5
Rxb2
Bxd7
Nxb6
Qxb4
Rxg4
Rab1
Nxe5
cxd4
Rfd1
Qc3+
Nbd7
axb5
bxc6
Nxe4
Rxe5
Bxg7
Nxe4
Nxd4
Rae1
Rae8
hxg5
Qxd7
Ne2+
Bxa3
Qxf6
exd3
hxg6
Rf1+
Rxb2
hxg4
Rxa6
Rxb3
Nxd6
Bb4+
Qxc1
Qxe4
Qxd7
Bb7+
Rxb6
Kxh2
Qd4+
Qf8+
bxa5
Qb1+
Qxh2
Bxb2
Ndb5
bxc6
Bxd3
Bxe4
fxe5
Nxe2
Bxf3
Qxd5
Nxe5
Qd3+
Rfd1
Rxd7
bxc4
Bxc4
Qxh5
Bxf3
Rxa5
Bxd5
Rg7+
Reb8
Nxg4
Nbd7
hxg5
Nxd2
Bxe2
Nxd4
Bxe4
Ne4+
Qxb5
dxe6
Rad1
Bxd6
Rdd1
Rc8+
Qxd8
cxd6
Rfe1
Rxd1
Rxe7
Rd5+
Bxd4
Qxg7
exf4
Rad1
fxe5
Qxe5
Rac1
fxe6
Bxc4
exd6
Rxe6
Rxf3
Bxf3
Rxd4
Rb5+
Bxb4
fxe4
Rxd8
Bxc4
Bxg2
Qb3+
Rac8
Rxc7
Qh8+
Nxd4
Kxh7
Bxa3
hxg4
Qxc4
Rfh5
axb5
bxa4
Qxb8
Raf1
Bxd4
Qd5+
Qxg4
Rad1
Bxd8
Rxd1
Bxf3
Kxf4
fxe5
Bxf5
Nbd7
bxc4
fxg3
Qxe4
Rxc8
bxc5
Rxf2
Nxd5
Rxb5
Nxa4
Rfe1
Rxe5
Nxe5
exd5
gxh5
Qd8+
Rxe3
R5e7
Ne2+
Ng3+
Qxe5
Qxd3
axb5
N5e3
Rc1+
Bxf5
hxg4
Rxd1
Qxd3
Qxa8
Rxa7
dxe5
Rxg2
Qxd4
Ndb5
Bxd4
Bxc5
Nc4+
Qxf3
Bxg7
Rxa5
Rxb3
Qa8+
cxd5
Rbd2
Ngf3
Qf1+
Nxg5
Qa8+
dxe5
Nxc6
Rxg5
Qh8+
Bxd6
Nxc5
Qxe4
Qxb4
Rde8
Rad8
Bxd5
Rxe3
Rxg6
axb4
R5e2
Rxe5
Rxb8
bxc3
hxg5
Rxf7
exf3
axb4
Bxc6
cxb5
exd6
Nxe5
Nbd7
dxc5
Bxc5
axb5
cxd5
cxb5
Rfd8
Rxb1
Rd6+
Qd1+
Raa8
Qxe5
Rab8
Rg5+
cxd5
Bxe8
Nxf6
exf5
Nxf2
Rxd1
Bxf5
Rfe1
dxe6
N8d7
Rxd1
R1d2
Na5+
fxe6
Kxc2
Qa8+
bxc5
Rhg1
Qc7+
hxg5
Rad1
fxe6
Bxd4
Bxf6
fxe4
dxe5
Qh6+
Rxe3
Red1
Nxb7
Kxc7
Rfe1
Bxe4
axb4
Rxf4
Bxf6
axb3
Rac8
Nxe5
Rad8
exf4
Bxf3
axb5
Rab8
Rxf1
fxe6
exd6
Qxf6
Bxg2
Qxd4
Rxa1
Bxf4
Bxe4
hxg4
fxg4
Bxf5
Bxf4
Ne4+
bxa4
Bf5+
R1d6
hxg6
Qxe6
Nxc4
Rfe1
dxe5
Rxd2
exd6
Rxb7
Rhe8
dxc5
Nge7
dxc5
Nxe4
Bxd6
Rxa2
Nxe6
Rxh8
axb4
Rxb4
Bxd6
Bxf4
Bxc5
Bxg2
Bxc4
hxg5
Nxg3
axb4
Ne5+
Nbd7
Bc4+
N1d2
gxh4
Rhc1
Qxe5
Bxg6
axb5
bxc3
Rxe6
cxb4
Rxh5
Rxb3
Qxb6
Rxh1
Bxc3
Rac1
dxc4
dxc5
Qxd4
Qd2+
Ne4+
Re1+
Nxe5
Bxf6
Rxd6
Bc5+
Qb8+
Nf3
Rd6
Bg7
Qf3
Nd5
Ke5
Kh7
Nb6
Ne6
Nf5
Rc1
Qd7
Qe1
Bf1
Be2
Nd2
Nc3
Nf6
Qa6
Rg7
Ke2
Qc7
Rg8
Nc7
Rb8
Be7
Re7
Be3
Be6
Kg7
Kg1
Kh6
Rc3
Ra7
Be7
Bd7
Ra7
Bg7
Be6
Kf3
Nc2
Qb5
Rf8
Rb1
Bd6
Qd2
Nf3
Na7
Qa5
Be7
Nb8
Nc3
Bb5
Qd7
Rb8
Kf2
Ba7
Na5
Rc2
Bf5
Qb3
Ke7
Nf6
Nb6
Kf7
Nf6
Nf6
Ne3
Rc1
Kg3
Nc6
Nc3
Bd2
Rf8
Re1
Kd6
Ne3
Bh3
Rc1
Nc6
Rf4
Kf2
Rc5
Bf8
Kh5
Ra5
Ke6
Ra6
Qh5
Bb4
Nf3
Rc1
Nc3
Bg5
Qe2
Be5
Bh4
Be3
Qf7
Bg1
Qc2
Rg3
Ke3
Nf3
Nf3
Ke4
Nd7
Bg7
Ke4
Bd2
Ke1
Kg2
Qg5
Re3
Nc7
Rf5
Kg1
Kd6
Qf2
Be3
Kd3
Na5
Qb7
Bd3
Kg8
Bd3
Qb7
Nd7
Rd8
Bb4
Kg8
Rc1
Nb6
Nf3
Nb3
Kg5
Bb2
Qa5
Nd1
Bb2
Bc5
Bd2
Na5
Bc1
Qc5
Ke2
Bd2
Bd3
Kg2
Bg5
Qd8
Qe7
Bb7
Ne7
Kf7
Rd8
Kh7
Qe8
Nc5
Bc4
Nc6
Qd2
Kb3
Qd4
Qb4
Na3
Kh2
Rh3
Ne4
Qf3
Qe2
Rc1
Qa3
Bc4
Re6
Kg1
Kh6
Nf6
Nd7
Kd6
Qc8
Qe2
Rc5
Be4
Qg5
Be8
Ne7
Rf5
Kf7
Kb8
Ne5
Kh3
Qc2
Bc6
Nf6
Nd3
Kg4
Rd5
Ke6
Rd6
Ke7
Qe7
Rf5
Nc3
Bd5
Rb8
Ba3
Qc7
Nc3
Qd2
Ke3
Rc1
Ne5
Bb5
Rf2
Kc3
Bf8
Qe2
Qd3
Kf3
Kg2
Nf3
Nb1
Bc6
Qc4
Be7
Nf6
Nf3
Rh8
Qa3
Nc3
Bd3
Nh4
Nd2
Kd7
Rb7
Bg3
Kd5
Rb1
Rb1
Rh6
Kb3
Kd4
Kf6
Kg5
Qe4
Bf3
Kf7
Nc3
Nc6
Qh4
Ra5
Nc6
Nd2
Ng6
Bg5
Nd2
Qc6
Qe3
Rd8
Bc8
Bd5
Re1
Qc2
Kc6
Nc3
Nf3
Nb6
Kf6
Qe1
Qd3
Kh7
Rb8
Qb4
Rh2
Nd7
Bf1
Nf3
Bf8
Bd5
Be4
Rc4
Nd3
Nc6
Bb4
Qd5
Bf5
Ne6
Bf4
Ne4
Nf3
Ke8
Bg4
Qb3
Bb7
Rc1
Ne3
Rb6
Kh2
Ke6
Bf5
Rd2
Bc6
Nc5
Bf1
Be3
Kh7
Nf5
Kh7
Bg2
e3+
Bc6
Nc3
Ne3
Nf1
Ke1
Ne6
Qf6
Nd2
Bg5
Bh5
Rf1
Bf6
Rd5
Bc5
Nf6
Kc5
Qc7
Nc5
Ra1
Nc5
Rd8
Ne8
Kh2
Bd4
Ra6
Nd7
Nf3
Ke5
Qb8
Rb3
Nh5
Re4
Bb2
Re6
Qa3
Be3
Kh8
Nd7
Rc8
Qe3
Rc1
Bg2
Ne3
Be6
Kg1
Bg2
Rg3
Qe6
Bf6
Qf2
Bd7
Qd4
Rf8
Nf1
Ke2
Kg5
Kf2
Bh4
Kb1
Kb1
Kb1
Kf7
Bh2
Rb4
Qh1
Nc4
Re2
Bb4
Bc4
Kf2
Rh7
Rc6
Be6
Nf3
Rf1
Nd4
Kh7
Kg8
Kf7
Kf1
Bd7
Qh5
Rb5
Bc3
Re1
Be3
Be5
Be4
Kd7
Na6
Bh5
Nf6
Nc6
Qb3
Kb2
Qd2
Nd4
Ra6
Bc5
Kd7
Rb1
Kg2
Kg7
Kh3
Na3
Qg5
Bg7
Qg3
Kg3
Kd2
Nd6
Re1
Rc5
Ng4
Re8
Kb1
Qh6
Rh3
Bb5
Nc1
Ng4
Kg1
Ne2
Qd8
Bc6
Qf7
Kg6
Be6
Qf6
Qd8
Qb4
Kc1
Bc6
Kh7
Nf6
Be6
Qd5
Kd5
Rc7
Nd2
Bf6
Bd5
Na4
Bf8
Na8
Ke3
Qd2
Nh5
Bg2
Rd8
Qb3
Bc5
Rh6
Kd5
Kg7
Rb7
Ba3
Bh3
Bg4
Qe7
Bb7
Be7
Re1
Nb6
Rc6
Be1
Kg7
Ke2
Ne2
Bc5
Qf4
Rb1
Bf5
Kf1
Qg4
Ne4
Kg7
Bf4
Ke6
Rf7
Bf4
Ng5
Nd7
Nd1
Ne2
Re1
Qc2
Bg5
Re1
Be3
Kh7
Qd2
Ra5
Ne5
Rd7
Qd1
Bc4
Rh1
Rd8
Qc7
Qc2
Ra5
Qc3
Kg1
Be2
Bd2
Nf6
Qe2
Kf6
Qf3
Nc3
Nb7
Kf8
Nf3
Kf6
Re1
Bg5
Qc8
Be6
Bd7
Ne6
Kh8
Qd1
Kf1
Bc4
Kh5
Rc5
Nc6
Nd5
Qd2
Bh4
Nh5
Qf4
Bf2
Rb6
Kd3
Qc2
Kg3
Nc6
Kg8
Qf4
Re1
Rf8
Nc6
Rd5
Bb3
Nc4
Kh7
Qd2
Re5
Be7
Be7
Nh6
Rd1
Bd2
Bf1
Ne4
Nb6
Bb7
Nf3
Nf6
Rh5
Qd2
Nc3
Rg1
Nc3
Bd4
Qb3
Rc7
Rd6
Rc7
Ne5
Kg2
Nf6
Rb7
Bc5
Kf6
Nf6
Rh8
Qc7
Qc6
Bg2
Bc6
Bd4
Bc8
Kf7
Bg7
Qc2
Na4
Be7
Rg8
Rc7
Nf2
Kc3
Rd8
Bc5
Rc6
Qc8
Ne2
Qe7
Nc4
Bg2
Rd8
Nd5
Rh6
Re2
Ne5
Qf2
Qh4
Bg5
Rh6
Ne5
Kf2
Kg7
Rd8
Qa5
Nc6
Ne4
Kg4
Na5
Qh5
Bb4
Be6
Nf3
Bg5
Be7
Nf4
Qb3
Nf1
Bf7
Nd2
Bd2
Nh4
Bb7
Qg8
Ne4
Ne1
Rb2
Na5
Bb7
Ng4
Kh7
Ke6
Bg3
Kg7
Rd8
Bd6
Qc8
Rc8
Nc3
Bb3
Qd4
Be2
Nf6
Bd3
Rf8
Rc8
Kd7
Ra7
Be3
Rb1
Qd6
Bd6
Kh3
Qd2
Qh4
Qd2
Ba6
Kf8
Kf3
Nd4
Bd3
Kf6
Ra7
Rd2
Rf4
Qc6
Re1
Qf5
Na3
Qd4
Qd7
Nf4
Nc4
Be3
Rd1
Nc4
Qe3
Be7
Nc3
Nf6
Nb3
Nf3
Qe2
Kd2
Ng6
Rc5
Qd2
Kg4
Re8
Bc4
Ne3
Bd3
Ng6
Bd7
Re1
Nd6
Rb4
Qd2
Ne1
Be6
Bc5
Rf1
Qf3
Kd6
Nd8
Ra2
Be3
Qe1
Qd3
Kd7
Kh8
Bd7
Rc8
Bd1
Bh4
Rd1
Bc3
Qc2
Nf3
Nh4
Rh6
Kg7
Rf4
Nc3
Kf2
Qe5
Nc3
Qe8
Bg2
Nd4
Be7
Bd7
Qf2
Qe5
Re6
Nc3
Qc6
Nf3
Rd1
Qd3
Re3
Nd5
Ba3
Rg4
Ke2
Re8
Qe8
Qe3
Nc5
Nf6
Bf6
Kh8
Ne6
Qf8
Kf5
Bf4
Nh4
Qh6
Qf4
Nc3
Qf3
Nd2
Nb3
Kc4
Bf8
Ra7
Kf7
Bh6
Qe7
Rh5
Nd1
Nc3
Bd3
Kf3
Kg6
Nf4
Ra4
Nf6
Nc3
Kh1
Kb3
Bb7
Bf4
Kf6
Ng5
Re1
Ng6
Kf8
Rh8
Kd6
Qf5
Bd6
Rh4
Nb5
Kb1
Re8
Qb4
Ng5
Kg1
Ra3
Ke2
Nc6
Be7
Rc2
Nc3
Bg2
Bg2
Bc6
Qe7
Be6
Kh8
Bf5
Nf3
Bf4
Bb7
Nc3
Kg6
Nb6
Qc2
Ke8
Rc1
Bf8
Rb7
Bc5
Nf6
Kf1
Ke2
Nf3
Bb7
Qe7
Nf6
Kg6
Re8
Qe4
Qc7
Qe6
Nc7
Bb4
Be5
Bc4
Qc7
Bf6
Nd4
Kf2
Ne5
Kb5
Be7
Nd4
Qd7
Ke7
Rd8
Qf2
Rf3
Qf3
Rh6
Rc8
Bg5
Na4
Ng3
Ra7
Kb2
Rc8
Na5
Re1
Be3
Nf3
Kh5
Qh8
Be7
Ke7
Ra1
Qa3
Bf1
Kf8
Nd5
Be2
Qh6
Ra6
Rc5
Rf6
Nh6
Kg1
Bd4
Rf6
Qb6
Qd5
Ba4
Kf4
Nf6
Qb6
Nc4
Nf3
Kb1
Bf1
Bg3
Ne6
Kd6
Rg4
Kh2
Qb5
Qd2
Nf6
Bh6
Rc7
Bb5
Na7
Bd3
Ng7
Rg8
Bb8
Rd2
Re4
Ng3
Nf1
Bb3
Nf6
Bd6
Ne6
Ka8
Nc3
Nf6
Nc8
Bd4
Rc6
Rh2
Rd1
Nd7
Kf7
Bc4
Rb1
Qa5
Rg1
Re4
Nf6
Rf7
Qf5
Nc7
Kg1
Kc2
Ba8
Ng4
Kf2
Kh7
Re8
Nc6
Nd7
Be3
Qe6
Nd2
Bf6
Qf5
Ng6
Ne4
Kf1
Bf5
Kd7
Bg7
Rd2
Ba6
Bb5
Qe3
Nh3
Kf7
Ke6
Be3
Bd2
Rb2
Qd3
Rg3
e4
b5
c3
e3
d5
g6
c5
a4
f4
a4
c4
f4
d4
e4
e6
g4
g5
h4
g6
c5
c6
c6
d4
g3
g4
b3
d5
c3
e4
e5
f3
a4
c4
b3
h5
f4
g3
h6
c5
a4
f3
b5
a3
c5
b3
g6
a3
g3
h5
e4
a7
b3
b5
c5
e5
b3
a6
e5
d4
b5
b6
e4
e5
d5
e6
a5
h4
e6
c3
a4
g4
a6
d5
d5
a6
c4
f4
h4
h4
c5
g6
b5
h5
b5
d6
f3
h6
c5
h4
g3
a5
h3
e3
f4
e6
d5
f3
g4
c5
d5
d5
a6
e3
a4
c3
g3
a5
g3
f4
h4
e5
d4
d4
c2
b5
e4
c6
d5
h3
g6
h3
b6
d5
b5
g6
g5
e5
h3
c5
e4
f4
c6
f4
e4
c3
h5
g6
a4
b6
f4
b5
e4
c3
c4
c6
a6
h5
g4
c4
f5
d4
h5
f6
g6
g4
d5
g3
h5
d4
a3
a5
e5
f5
a6
d4
f7
b4
d5
a5
d4
d5
d4
c3
b3
a2
b6
d4
d4
b5
c4
c6
e4
c4
a6
d4
f5
g6
b6
c4
f5