<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>21.1.0.426</AssemblyVersion>
    <FileVersion>21.1.0.426</FileVersion>
    <Version>21.1.0</Version>
    <Authors>lukan@xknife.net</Authors>
    <Company>xknife.net</Company>
    <Description>一个面向.Net的工作组性质的综合开发库。该开发库集成了nknife工作组在研发工作过程中的大量开发经验。但因有大量开发约定并未向外发布，本库暂时仅适用于nknife工作组成员内部使用。当然，如果爱好者参考或部份使用本库，再或能提出宝贵意见或交流，nknife工作组谨表示诚挚的欢迎。</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\xknife.csharper\github\nknife\NKnife\NKnife.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\NKnife.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chinese\CnCities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ShareResources\CnCities.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShareResources\ArgumentValidationString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArgumentValidationString.resx</DependentUpon>
    </Compile>
	<Compile Update="ShareResources\FilterString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FilterString.resx</DependentUpon>
    </Compile>
	<Compile Update="ShareResources\GeneralString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralString.resx</DependentUpon>
    </Compile>
	<Compile Update="ShareResources\RegexString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegexString.resx</DependentUpon>
    </Compile>
	<Compile Update="ShareResources\SmartDateString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SmartDateString.resx</DependentUpon>
    </Compile>
	<Compile Update="ShareResources\StringResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="ShareResources\ArgumentValidationString.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>ArgumentValidationString.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<EmbeddedResource Update="ShareResources\FilterString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FilterString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<EmbeddedResource Update="ShareResources\GeneralString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<EmbeddedResource Update="ShareResources\RegexString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegexString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<EmbeddedResource Update="ShareResources\SmartDateString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SmartDateString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<EmbeddedResource Update="ShareResources\StringResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
