<?xml version="1.0" encoding="utf-8" ?>
<options>
  
  <!--关于内存数据池的设置-->
  <option class="Didaku.Engine.Timeaxis.Kernel.Configurations.PoolsOption">
    <Implements>
      <Activities>Didaku.Engine.Timeaxis.Implement.Environment.ActivityPool</Activities>
      <IdentifierGenerators>Didaku.Engine.Timeaxis.Implement.Environment.IdentifierGeneratorPool</IdentifierGenerators>
      <Users>Didaku.Engine.Timeaxis.Implement.Environment.UserPool</Users>
      <ServiceQueues>Didaku.Engine.Timeaxis.Implement.Environment.ServiceQueuePool</ServiceQueues>
  </Implements>
  </option>
</options>